---
layout: default
title: "About"
---

# Circa questo sito

Bla bla bla...

## Privacy & cookie policy

<p>Questo sito usa Google Analytics, e nient'altro. Iubenda te lo dirà meglio: <a href="//www.iubenda.com/privacy-policy/7837039" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></p>


## Licenze open source

Questo sito usa [Bootstrap](http://getbootstrap.com), &copy; Twitter, rilasciato sotto licenza MIT.

```
/*!
 * Bootstrap v4.0.0-beta (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
```



Sotto quale licenza è rilasciato il contenuto di questo sito, non lo so. Ci devo ancora pensare: questo significa che in questo momento è tutti i diritti riservati, ma se vuoi possiamo parlarne.
