# Nome del sito .html

Mappa
-----

Elsewhere
---------

il resto di peppe è su [facebook](http://fb.me/peppe), sul [suo
blog](http://peppelog.altervista.org/), su
[netlog](http://it.netlog.com/9peppe)\<ref\>non sperare di trovarmi
davvero lì, adesso.\</ref\>, [twitter](http://twitter.com/9peppe) e [non
si sa dove altro](http://friendfeed.com/9peppe). bye.

dimenticavo, peppe è anche su
[vergogne](http://vergognealcamesi.blogspot.com/). Tutto ciò non volendo
assolutamente dimenticare [Tumblr](http://novepeppe.tumblr.com)!

About
-----

> «Penso una cosa e la dimentico prima di dirla, comincio a
> parlare e visto che penso più velocemente di quanto parlo, dimentico
> cosa volevo dire prima di arrivare a dirlo. inoltre, sono sempre
> conflittato fra la costruzione inglese "periodi corti, usa i capoversi"
> e quella italiana "periodi lunghi, tons di subordinate". ma per usarla
> devo coordinare il pensiero, cosa che mi viene male. per questo sono un
> animale da brainstorming, sparo fuori istantaneamente – urlando – ogni
> cosa che mi viene in mente; spesso riesco a migliorare idee altrui, ma è
> difficile che io venga fuori con qualcosa di articolato già in partenza.
> :P» -- *cit, il motivo per cui uso una wiki. uno dei.*
