---
layout: default
title: "1: La Preistoria"
---

1: La Preistoria
================

Storicamente parlando
---------------------

La preistoria va dalle origini dell'universo fino all'invenzione della
scrittura, dalla quale inizia la storia, che si protrae fino ai nostri
giorni.

### Età della pietra (da 1.800.000 anni fa al 4000 a. C.)

#### Paleolitico (da 1.800.000 a 10.000 anni fa):

Inizia la lavorazione della pietra, che viene modellata scheggiandola
con altre pietre più dure.

#### Mesolitico (da 10.000 a 6.000 anni fa):

Si addomesticano gli animali, inizio dell'agricoltura, vengono
realizzati utensili da taglio e microliti (soprattutto punte di freccia)
sempre più efficienti, primi ripari artificiali.

#### Neolitico (6.000-4.000 a. C.):

Si comincia a levigare la pietra e si raggiunge un livello molto
raffinato, sviluppo dell'agricoltura sedentaria, primi villaggi stabili.

### Età dei metalli (4.000-500 a. C.)

Si estraggono e lavorano i primi metalli.

#### Età del rame (4.000-3.000 a. C.):

Punte di freccia, bracciali, coltelli ecc...

#### Età del bronzo (3.000-1.100 a. C.):

Il bronzo è una lega metallica composta da rame (70\~95%) e stagno
(5\~30%); i due metalli, presi singolarmente non hanno grandi doti di
resistenza, ma insieme formano la suddetta lega che ha straordinarie
capacità di resistenza e compattezza.\
Asce, falcetti, vasi, ecc...

#### Età del ferro (1.300-500 a. C.):

La lavorazione di questo metallo si diffuse solo tardivamente a causa
dell'impossibilità di raggiungere la sua completa fusione (a 1536 C°).
Ultima e più raffinata fase di sviluppo della metallurgia, coloro che
possedevano armi di ferro potevano facilmente imporsi sulle popolazioni
che usavano ancora il bronzo.

arte
--------------------------------

Iniziò nel paleolitico come espressione magica.\
Cerca di allontanare o domare le forze naturali con la magia.

### Scultura

#### Le Veneri preistoriche:

##### <span class="bold"> Descrizione </span> :

Esse sono statuette con forme del corpo riguardanti la femminilità
(natiche ventre e seni) esagerate; senza accenni a mani, piedi o volto.

##### <span class="bold"> Significato </span> :

Si suppone fossero divinità propiziatrici della fertilità della donna,
ma in seguito vennero anche sepolte nei campi per aumentare il
rendimento agricolo.

### Pittura

Rupestre, eseguita sulle pareti delle grotte.\
Bisonti, cavalli, elementi propiziatori della caccia e in ogni caso cose
viste in natura. Nell' intervallo di tempo che intercorre tra l'8.000 e
il 4.000 vengono realizzate anche decorazioni geometriche fini a se
stesse, e questo significa che l'uomo preistorico aveva già compreso il
concetto di decorazione.

### Graffiti

Incisioni rupestri realizzate sulle pareti rocciose delle grotte con
selci o altre pietre dure e rappresentanti scene di caccia o in ogni
caso scene propiziatorie o magiche.

architettura
----------------------------------------

Iniziano a vedersi le prime strutture quando le popolazioni cominciano a
stabilizzarsi. Le prime costruzioni sono: caverne artificiali, capanne
coniche palafitte e terramare.

### Nuraghi

Essi sono costruzioni tronche coniche di pietra a secco che si trovano
solo in Sardegna. Il più grande agglomerato nuragico è il Su-Nuraxi di
Barumini (60 km a nord di Cagliari).

### Strutture Megalitiche

Sono composte da grandi blocchi di pietra e avevano presumibilmente
funzioni sacre, infatti, se pensiamo quante energie venivano sottratte
al lavoro nei campi per poterle issare possiamo ben capire quale
importanza avevano per queste popolazioni.

#### Menhir:

Stele monolitica infissa nel terreno, blocchi mastodontici inflissi nel
terreno per delimitare determinate aree forse usate per scopi religiosi.

#### Dolmen:

Due pilastri sovrastati da un architrave.

#### Cromlech:

Vari dolmen disposti in cerchio, utilizzati forse per osservare gli
astri o per sepolture (stonehenge).
