---
layout: default
title: "2: I popoli della Mesopotamia"
---

2: I popoli della Mesopotamia
=============================

Storicamente parlando
-------------------------------------------------

### La mezzaluna fertile

É la parte di mondo compresa tra mesopotamia, coste del mediterraneo
orientale e valle del nilo dove, grazie al clima favorevole e al terreno
fertile si stabilirono numerosi popoli.

### Le popolazioni

Sumeri, Accadi, Babilonesi, Assiri, Fenici ed Egiziani

### Le prime città

Sono diffuse solamente città-stato: ognuna con il proprio governante,
con il suo esercito, con le sue leggi e con i suoi territori agricoli,
con i quali si provvedeva all'alimentazione della cittadinanza.

### Le guerre

Essendo entità politiche indipendenti, le varie città stato erano
continuamente in guerra tra loro, e per questo ivi si formò un crogiolo
di stirpi e lingue

La scrittura (c.a.3000 <span class="minuscolo"> a </span>.C.)
-----------------------------------------------------------------------------------------

Ora l'uomo è in grado di imprimere sui più diversi supporti i suoi
pensieri utilizzando *simboli* di vario tipo.Da questo momento in poi
tutte le energie intellettuali impiegate per imparare a memoria le
conoscenze che venivano trasmesse di padre in figlio possono essere
impegnate per affari più complessi e per amministrare meglio la comunità
grazie alle leggi scritte.

### Ideografica

Si parla di scrittura ideografica quando i simboli rapresentano in
qualche modo l'oggetto che si vuole indicare.

#### Cuneiforme:

Essa utilizza simboli convenzionali astratti, era in uso presso i sumeri
e gli altri popoli dell'area mesopotamica

#### Geroglifica:

I simboli da essa utilizzati sono, al contrario, di tipo figurativo. É
stata utilizzata e perfezionata dagli egizi.

### Sistema misto

Nascendo l'esigenza di indicare anche i concetti astratti fu necessario
associare ad ogni ideogramma anche un fonema (suono). Così fu possibile,
attraverso le combinazioni di fonemi, indicare qualsiasi concetto.

### Alfabetica

Dopo il sistema misto, che faceva uso dei fonemi solo per indicare i
concetti astratti, si passò a questo sistema di scrittura, dove ad ogni
grafema (segno) corrispondeva un suono. Inizalmente era senza vocali,
esse sono state aggiunte solo dai greci molto tempo dopo.

I Sumeri (4.000-2.400 <span class="minuscolo"> a. </span> C.)
-----------------------------------------------------------------------------------------

Fondarono le prime città:Ur, Uruk, Làgash, Erìdu, Umma, Nippur; delle
quali troviamo accenni anche nelle Sacre Scritture. civiltà urbane e
monumentali, con mura; al cui interno erano palazzi e templi.

### Architettura

Essi costruiscono città con mura in mattoni.

#### Il mattone:

Rappresenta un' importantissima svolta dettata dalla necessità, in
quanto in una zona come la mesopotamia dove non v'era pietra

#### La *zigurrat* :

Essa è una piramide a gradoni fatta in mattoni, fungeva da tempio, da
residenza reale, e talvolta al piano terra vi erano botteghe e
magazzini.\
La meglio conservata di esse si trova in Iraq.

### Scultura

Statuine in terracotta, in pietra calcarea e diorite; per la maggior
parte figure divine.\
 I personaggi sono squadrati e senza movimento; gli occhi sono
usualmente rappresentati con un intarsio di lapislazzuli. Arte
simbolisticae per niente naturalistica.

#### Simbolismi:

Vestiti con scritte cuneiformi, volti inespressivi, mantelli rigidi

#### Bassorilievi:

Essi venivano usati per celebrare le vittorie militari e per glorificare
i Re.

##### Stele degli avvoltoi:

In questo frammento di bassorilievo è raffigurato il re di Lagash che
guida una marcia contro la città nemica di Umma.

#### Intarsio:

I sumeri erano abili intarsiatori; essi usavano intarsiare il legno
anche con lapislazzuli.

##### Stendardo di Ur:

É in legno intarsiato con lapislazzuli, conchiglie e madreperla.

### Religione

La loro è la prima vera e propria religione, essa è politeista, e
dedicano tempi ( *zigurrat* ) e statuine ai loro dei.

gli accadi
--------------------------------------

Gli Accadi crearono il primo impero tra il 2300 e il 1900 a.C.

i babilonesi
----------------------------------------

### Arte

Comincia a fiorire dal secolo XVIII al XVI a.C. ed è di derivazione
sumera. ciò si deduce dal modo di rappresentare la figura umana, che è
identico. I babilonesi rappresentano i personaggi sia di profilo che
frontalmente di modo che si vedano tutte le parti del corpo.

#### La stele di Hammurabi

Un esempio dell'arte babilonese è la Stele di Hammurabi. Costruita in
diorite, ha la funzione di contenere le 282 leggi promulgate da
Hammurabi in scrittura cuneiforme. nella stele è raffigurato Hammurabi
mentre riceve dal dio Sole le leggi, perciò la figura è più simbolica
che realistica.

### Architettura

#### Edifici monumentali

Nel campo dell'architettura la cultura sumera continua a farsi sentire
con edifici monumentali come le Ziggurat o le città fortificate. Dopo
500 anni di dominazione assira i babilonesi si ribellano ricostruendo
Babilonia a cui difesa mettono 350 torri e due muraglie di mattoni.

#### Giardini pensili

Vengono costruiti anche dei giardini pensili ovvero dei giardini
sopraelevati, considerati oggi una delle sette meraviglie del mondo.
Venne costruita anche la Torre di Babele, una ziggurat alta 90 metri e
formata da 7 gradoni.

gli assiri
--------------------------------------

Gli assiri sono una popolazione seminomade che ha come principe risorsa
l'esercito e per cui cerca di imporsi nella mezzaluna fertile.

### Città

#### urbanistica

La prima testimonianza di progettazione urbanistica assira si ha nella
città di Dur-Sharrukin, edificata da Sargon II a nord di Ninive.\
 All'interno delle città vi erano numerose ziggurat e edifici
decoraticon grande maestria. Tra i palazzi più importanti vi era quello
di Sargon.

#### fortificazioni

Le città assire erano molto fortificate proprio per l'attitudine alla
guerra. L'ultima capitale dell'impero assiro era Ninive, la quale era
cinta da 12 Km di mura in laterizio alte 24 metri.

### Arte

#### scultura

La scultura era a livelli avanzati infatti usavano già degli scalpelli
di ferro che consentivano una maggiore precisione nella realizzazione
delle opere.

#### decorazione dei palazzi

All'entrata del palazzo del re Sargon erano posti due imponenti Lamassù
in alabastro, una particolare roccia sedimentaria di aspetto traslucido.
Questi sono dei mostri alati a forma di toro con la testa d'uomo e
aventi cinque zampe. Per la decorazione interna dei palazzi erano molto
usati dei bassorilievi, spesso dipinti con colori vivaci.

### Religione

Gli dei assiri hanno la particolarità di essere rappresentati metà umani
e metà animali ed avere un aspetto pauroso.\
