---
title: "3: Gli Egizi"
---

3: Gli Egizi
============

storicamente parlando
-------------------------------------------------

La civiltà egiziana si sviluppa parallelamente a quella mesopotamica, ma
ebbe un'eccezionale durata (ca3000 anni).\
di essa si ha un grande patrimonio di testimonianze storiche, ed ha
avuto un grande influsso sulle civiltà del mediterraneo

### Popolazione

Il popolo egizio si insediò sulle sponde del Nilo, un fiume che rendeva
il terreno adatto alla coltivazione e offriva un'ottima via di
comunicazione, per questo la ricchezza dello stato.La civiltà egizia
attraversò diversi regni a partire dal 2657 a.C. tra cui il Regno Antico
(2657 - 2166), il Regno Medio (2020 - 1973) e il Regno Nuovo (1550 -
1069).\
Nei periodi intermedi tra i diversi regni lo Stato si fraziona in due o
più parti. Dopo varie invasioni e sfaldamenti dello Stato nel 30
l'Egitto diviene provincia romana.

### Organizzazione dello Stato

Lo Stato egizio era molto centralizzato: era diviso in caste chiuse con
a capo il Faraone, considerato un dio in terra con poteri illimitati.\
Queste caste in ordine di importanza erano: sacerdoti, nobili, popolo
libero e schiavi.

Arte
--------------------------------

L'arte egizia mantiene le sue caratteristiche immutate nel corso dei
secoli. Il suo scopo è onorare il faraone e gli dei e per questo abbiamo
molte testimonianze monumentali.\
 Nei periodi intermedi l'arte egizia non subisce variazioni a causa
dell'isolamento culturale dello stato e del legame tra l'arte e la
religione. Nell'arte egizia la pittura e il rilievo hanno una grande
importanza. Essi sono molto usati soprattuttonella religione e non hanno
uno scopo decorativo.Inizialmente nell'arte egizia pittura e rilievo
venivano usati insieme. Durante il regno nuovo, invece, la pittura si
rende più autonoma, fino a divenire indipendente.

#### Pittura

Nel campo della pittura gli egizi campivano le figure, cioè le
riempivano di colore. Gli egizi creavano i colori miscelando pigmenti di
varie terre colorate con agglutinante (sostanza collosa a base di acqua,
lattice di gomma e albume d'uovo).

##### Colori

Di conseguenza i colori avevano una consistenza semiliquida ed erano:
rosso, giallo, bruno, bianco, nero e raramente azzurro. Questi pigmenti
venivano applicati usando dei pennelli ricavati dalle fibre di palma.
Tale tecnica di pittura si chiama a tempera.

##### Ubicazione

Le pitture erano poste in luoghi sacri come sarcofagi e camere
sepolcrali, poiché avevano una funzione religiosa, e dovevano rimanere
al riparo da occhi indiscreti.

##### Temi

I temi trattati dalle pitture erano la tranquilla vita dei campi
(semina, allevamento, vendemmia etc…), le cerimonie e i banchetti con
danzatrici e suonatori.\
Per le spose dei faraoni erano rappresentate scene di vita domestica, in
cui vi erano le ancelle che la accudivano.

##### Tecnica

La tecnica è sempre rigidamente prefissata. Le figure umane infatti
devono sottostare a una precisa simbologia, perciò erano sempre
raffigurate in questo modo: il volto e la testa di profilo, gli occhi e
il busto frontalmente, il bacino a tre quarti.\
Nella rappresentazione dei personaggi non si tiene conto della
simbologia.

##### Colore della pelle

Per quanto riguarda la colorazione della pelle, per gli uomini è
rosso-bruna, per le donne è più chiara (ocra o giallognolo).

##### Fregio delle oche

Un dipinto importante dell'arte egizia è il "Fregio delle Oche",
rinvenuto nella Mastaba di Itet a Maidum, a sud di Menfi. Esso risale al
2630 a.C. e rappresenta delle anatre palustri. Questa pittura dimostra
una grande precisione del disegno, una raffinatezza dei colori e
l'esatta riproduzione delle proporzioni degli animali.

##### Tombe degli scribi

Esemplari sono anche i dipinti della tomba dello scriba Menna e di
Nebamon, risalenti al 1395 a.C, e ritrovati a Sheikh Abd El-Qurna,
presso l'antica Tebe.\
In essi, pur essendo rappresentate scene di caccia e di vita campestre,
la tecnica appare meno rigida e convenzionale del solito.\
Alcuni esempi di queste pitture sono: la figlia di Menna accovacciata
sulla barca del padre; due spigolatrici che si accapigliano; un servo
che si riposa con la testa fra le mani e una coppia di donne raffigurate
frontalmente.

#### Rilievo

La tecnica del rilievo consiste nell'incidere le figure su un supporto
di pietra levigata. Se nell'incisione si asporta lo sfondo e si lasciano
le figure principali si ha il Bassorilievo. Se invece si incidono
solamente i contorni delle figure si ha un rilievo inciso.

#### Arte statuaria

Per gli egizi la scultura è l'arte di realizzare statue a tutto tondo,
ovvero dotate di un volume proprio.

##### Materiali

In base ai periodi storici i vari scultori hanno sperimentato tutti i
materiali allora disponibili: dal legno alla terracotta, dalla pietra al
bronzo, dall'oro all'avorio.Per la pietra e il legno, si scolpisce da un
unico blocco, contemporaneamente da tutti e quattro i lati,la terracotta
è il risultato dell'argilla plasmata e cotta nel forno, mentre per
ricavare una statua dal bronzo si cola il metallo fuso dentro una forma
di terracotta e in seguito si rompe l'involucro.

##### Simbolismo nella statuaria

La statuaria è piena di vari simbolismi, come la reincarnazione dei
defunti, poiché si credeva di vivere dentro la statua. Queste erano
somiglianti al proprietario ed avevano inciso il nome di esso.\
Spesso per i defunti si creavano queste statue, preferite ai
ritratti.Una statua senza era come un involucro vuoto in cui nessun Ka
si sarebbe potuto reincarnare.

##### Leggi di rappresentazione

Come nella pittura e nel rilievo, anche nella scultura si devono
rispettare delle leggi. È indispensabile solennità e serena
monumentalità. Oltre a ciò è prediletta la parte frontale rispetto agli
altri lati.

##### Ubicazione

Poiché la scultura è vista in funzione quasi esclusivamente religiosa,
le sculture erano ubicate soprattutto all'interno di camere funerarie e
nei templi.

##### Monumentalità

Le sculture sono spesso monumentali grazie alla tecnica e alle
dimensioni, infatti queste sono le più grandi statue storia.

###### Tempio di Abu Simbel

Il tempio di Abu Simbel, eretto nel 1250 a.C. e alto 22 m, contiene le
più grandi statue della storia. Esse avevano l'obbiettivo di onorare la
memoria dei più grandi faraoni della storia tra cui Ramses II.

###### Le sfingi

Alcune statue gigantesche assumevano spesso il ruolo di guardiani dei
templi o delle tombe, esse erano le sfingi. Queste erano statue per metà
leone e per metà umane o altro animale.

###### La sfinge di El Giza

La sfinge più importante è quella di El Giza, eretta nel 2550 a.C.,
posta a guardia delle piramidi.\
Essa è stata costruita su di una collina e ha una dimensione di 10 x 73
m.

###### Micerino e la moglie

Una statua rappresentativa del simbolismo egiziano è quella di Micerino
e di sua moglie, completamente fatte di basalto. Denotano una grande
finezza nell'intaglio e una perfetta levigatura.

##### Ritrattistica

Nel corso del regno nuovo (forse il periodo di più alto splendore della
civiltà egizia) la ritrattistica subisce un nuovo e vigoroso impulso
infatti si comincia a rappresentare con una particolare cura soprattutto
il volto.

###### Testa della regina Nefertiti

La straordinaria testa in calcare dipinto della regina Nefertiti,
databile 1340 a.C. è un esempio dell'abilità egiziana durante il nuovo
regno.\
Nel suo ritratto si denota un volto austero e raffinato a cui il
lunghissimo collo conferisce dolcezza e regalità. La colorazione della
pelle, a differenza delle tecniche passate è più realistica, mentre gli
occhi e le sopracciglia sono accentuati dal trucco.\
Grazie a queste tecniche si riesce a rendere più somigliante la statua
alla persona.

###### Torso di Nefertiti

Oltre alla testa ci è giunto a noi anche il torso della regina
Nefertiti. Esso è stato scolpito in quarzite rosa attorno al 1345 a.C.\
Esso si discosta dai canoni stilistici del tempo assumendo una linea
sinuosa e sensuale. Infatti nel corpo sono messe in evidenza le parti
che richiamano la sessualità, il vestito è aderente ed ha un effetto di
stoffa bagnata.

###### Busto di Ekhnaton

Un'altra scultura che si discosta dai canoni stilistici del tempo è il
busto di Ekhnaton. Esso infatti è deformato e privo di rassomiglianza ad
una figura umana, si cerca quindi di accentuare i tratti simbolici.

###### Soggetti popolari

Non venivano rappresentate solo figure importanti ma spesso anche
soggetti popolari. Essi erano posti per lo più nelle tombe per
assicurare i loro servizi ai defunti. Alcuni esempi sono i servi al
lavoro, costruiti in terracotta e legno che hanno una notevole vivacità
espressiva. Altri soggetti popolari sono la birraia e la schiava.

religione
-------------------------------------

La religione era tenuta in primo piano dagli egizi: avevano moltissimi
dei che condizionavano pesantemente la loro vita.\
Alcune credenze della religione egizia erano la vita dopo la morte e la
lotta che gli dei conducevano durante la notte per poi riposarsi di
giorno.

architettura
----------------------------------------

### le mástabe (2852-2657a.C.)

Esse sono le sepolture dei faraoni ed anche i più antichi esempi di
architettura, nascono nel basso egitto\
Sono perlopiù raggruppate in necropoli poste a occidente delle città (là
dove il sole tramonta).\
Esse prima venivano costruite in mattoni, ma successivamente in pietra

#### Parte sotterranea:

Ad essa si accede tramite un profondo pozzo, in profondità vi sono
numerose stanze stracolme di oggetti per la vita ultraterrena del
sepolto.

#### Parte fuori terra:

Monumento a forma di tronco di piramide, prima in mattoni e dopo in
pietra, con camere per le offerte e la preghiera.

### le piramidi

Esse nel regno antico erano le tombe dei faraoni, e simboleggiavano una
scala celeste, protesa verso gli dei. Rappresentano la perfezione
geometrica (le facce erano tutte inclinate di 52°; il perimetro
corrisponde esattamente a 2 p h)

#### Piramidi della piana di El-Giza:

la necropoli di El-Giza è composta da tre piramidi:

##### Cheope:

É la più grande delle tre, è rivestita con lastre di calcare, ma il
particolare più importante è che in essa la cella funeraria si trova al
centro e non sottoterra e vi si accede attraverso una complicata serie
di corridoi e gallerie. essa ci è giunta profanata.

##### Chefren:

la cella funeraria è sottoterra, vi si accede tramite una galleria
discendente e in sommità conserva tuttora il rivestimento in calcare
bianco.

##### Micerino:

É la più piccola delle tre, è rivestita in granito (molto più pregiato
del calcare, ma restano solo pochi filari di pietra alla base) ed ha le
facce meno inclinate delle altre piramidi (40°)

### i templi

Essi possono essere divini o funerari ed erano edifici molto complessi
questo perchè erano anche luoghi di accentramento e di gestione del
potere economico

#### I templi divini

essi servivano per dare riposo agli dei dopo la notte spesa a combattere
contro le forsze del male

##### il tempio di Karnak

Il tempio più rappresentativo dell'arte egiziana è quello di Karnak,
costruito a Tebe tra l'XVI e l'XI secolo.\
Esso è stato eretto in onore di uno dei più importanti dei egizi: il dio
del cielo Amon.La forma del tempio è a cannocchiale.

###### La "via degli dei"

L'accesso avviene dalla "via degli dei", un lungo viale fiancheggiato da
40 sfingi in pietra con il corpo di leone e la testa d'ariete poste a
guardia del complesso.

###### La serie di piloni

Nel pilone d'ingresso, costituito da due strutture architettoniche
affiancate, si apre la porta trionfale che immette nel cortile
maggiore.Il quale è percorso da due file di colonne monumentali fino
all'ingresso alla vastissima sala ipostila, attraverso un secondo
portale Dopo altri tre piloni di dimensioni decrescenti un breve
ambiente colonnato conduce al santuario, il centro spirituale del
complesso.

###### La sala ipostila

In essa 134 colonne papiriformi, che possono essere con il capitello a
forma aperta o chiusa, sorreggono la copertura di giganteschi lastroni
di pietra.

###### Il naos

Il naos, infine, è un piccolo locale di granito, basso e poco
illuminato, con all'interno la statua di Amon e la barca divina, che
serviva a portare lungo il fiume il simulacro del dio.

#### i templi funerari

Essi erano dedicati ai faraoni e rappresentavano una sorta di
prolungamento simbolico nel mondo dei vivi della dimora del defunto. È
infatti attraverso questo che il faraone poteva partecipare ai riti
funebri in suo onore e collaborare con gli dei alla lotta contro le
tenebre.\
Il tempio, nonostante fosse lontano dalla tomba, aveva una falsa-porta
da cui il defunto poteva entrare o uscire.

##### il tempio di Hatshèpsut:

Uno dei più importanti templi funebri è quello di Hatshèpsut.

###### struttura

Esso aveva la peculiarità di innalzarsi a tre diversi livelli, collegati
da rampe che ricordano le ziggurat, sfruttando il retrostante declino
naturale. Fu costruito attorno al 1470 nelle vicinanze della valle dei
re.\
Ogni terrazza era delimitata da un sistema di portici colonnati dai
quali si accedeva alle cappelle di Anubi e Hathor, oltre a quelle
dedicate alla regina e a suo padre. Esse erano scavate nella roccia e
contenevano dei pilastri hathorici, chiamati così per il volto
stilizzato della dea sul fronte e sul retro dei capitelli.

###### inserimento nel paesaggio

Nonostante la grandezza del monumento, esso si inserisce con
naturalezza, dimostrando una grande tecnica architettonica.

### la valle dei re e delle regine

Ad ovest del Nilo, lì dove il sole tramonta, sono poste le tombe ed
alcuni tempi funerari dei Faraoni e delle regine, ad indicare il
passaggio dei loro giorni (tramonto)
