---
title: "5: Creta e Micene"
---

5: Creta e Micene
=================

Creta
-----

La civiltà sviluppata nell’isola di Creta a partire dal 1600 a.C. c.a. è
detta anche minoica. Infatti il suo più famoso re fu Minosse. I cretesi
si svilupparono contemporaneamente alle civiltà della mesopotamia e
dell’Egitto, anche se in seguito vennero sottomessi dagli Achei (i Dori
stanziati nel Peloponneso).

### Civiltà acheo-micenese

Dalla civiltà dell’isola di Creta si sviluppo quella acheo-micenese,
chiamata così dal nome della più importante città achea, Micene.\
 Infatti le due civiltà sono la continuazione l’una dell’altrae da essa
si sviluppò la civiltà Greca.

#### Mitologia

La mitologia cretese è molto variegata. Essi credevano nel racconto
mitico di Dedalo, l’architetto che costruì il palazzo di Minosse ed un
labirinto da cui, secondo la leggenda, nessuno poteva fuggire. In
seguito Dedalo si stabilì in Grecia dove praticò e divulgò la sua arte.

##### Teseo

Un altro mito importante è quello di Teseo. Secondo questo, dopo
l’uccisione del figlio di Minosse da parte degli ateniesi, il re
organizzò una spedizione che vinse contro Atene.

##### Minotauro

In seguito volle che ogni anno questa città gli inviasse sette fanciulli
e sette fanciulle da sacrificare al Minotauro, un essere nato da sua
moglie e un toro per volere di Poseidone. Teseo si unì al gruppo di
ragazzi da sacrificare e, con l’aiuto di Dedalo e di Arianna, figlia di
Minosse, uccise il Minotauro.

### I periodi

In base ai reperti archeologici ritrovati la cronologia cretese si può
dividere in quattro periodi: periodo prepalaziale, protopalaziale,
neopalaziale e postpalaziale.

#### Periodo Prepalaziale (2500-2000)

Il periodo prepalaziale è antecedente alla costruzione dei palazzi. Gli
edifici erano costruiti in mattoni crudi e dipingevano gli intonaci
degli interni.

#### Periodo Protopalaziale (2000-1700)

In questo periodo vengono edificati i grandi palazzi nelle città di
Crosso, Festo e Maglia.\
Essi erano organizzati attorno a uno spazio centrale a pianta
rettangolare e i diversi ambienti erano situati a vari livelli,
assecondando gli andamenti del terreno.\
Un’importante risorsa artistica del periodo è la ceramica, in
particolare quella in stile Kamares.

#### Periodo Neopalaziale (1700-1800)

Nel periodo Neopalaziale vengono ricostruiti gli edifici scomparsi in
seguito ad un terremoto.\
La loro composizione riprende quella del periodo antecedente, ovvero
quella Protopalaziale.\
Uno dei più importanti palazzi che potremmo definire un palazzo-città è
quello di Crosso. Esso era di enormi dimensioni e accoglieva al suo
interno oltre ai regnanti una vasta comunità. Mancano le mura difensive,
forse perché Creta era un’isola e non aveva molti nemici e tutte le
attività della città erano svolte in questo palazzo.\
Nel palazzo si trovavano dappertutto delle colonne, con un capitello a
toro (con la forma di un solido a pianta circolare e le pareti laterali
convesse) e rastremato (con un diametro che diminuisce dall’alto verso
il basso).\
Le pareti e le colonne erano solitamente colorate con dei colori accesi.
La produzione di ceramica inizia a farsi più intensa: le forme diventano
più libere e i decori, rispetto ai periodo precedenti, più fantasiosi.

#### Periodo Postpalaziale (1400-1100)

Nel periodo Postpalaziale l’isola di Creta venne conquistata dagli
Achei: come conseguenza la produzione artistica divenne meno creativa e
le forme infatti restarono quelle sperimentate nei secoli precedenti e
le decorazioni ripetitive.\
Come effetto dei commerci con le popolazione continentali l’arte si
trasformò in un raffinato artigianato.

Micene
------

### periodi

Come quella minoica, anche quella micenea può essere divisa in periodi:
miceneo antico, miceneo medio e miceneo tardo.

#### Miceneo antico (1600-1500)

In questo periodo sono molto evidenti gli influssi cretesi e la
produzione artistica minoica si sovrappone a quella micenea. I temi
trattati nella ceramica sono infatti gli stessi di quella cretese.

Anche se sappiamo poco dei palazzi e delle abitazioni di questa fase,
sono presenti molte tombe piene di ricchi corredi funerari, i reperti
più importanti del periodo.\
Dallo Schliemman nelle tombe reali di Micene, furono rinvenute tre
maschere, tra cui quella di Agamennone.\
A differenza delle altre, questa, è di più pregevole e curata fattura.

#### Miceneo medio(1500-1400)

Questo periodo si distinge per il numero notevole di tombe a Tholos,
cioè formate da una sala circolare costituita da una pseudo-cupola
ogivale.\
Tra le tombe spicca quella di Agamennone, formata da un corridoi
esterno, le cui pareti crescono man mano che si ci avvicina al Tholos.
L’acceso avviene tramite un ampia apertura di forma trapezoidale e
un’architrave da 120 tonnellate.\
Il diametro del Tholos è di 14,50 m ed è alto 13,20 metri.\
La camera sepolcrale vera e propria è un’ambiente quadrangolare
affiancato alla grande sala contenente il corredo funebre.

#### Miceneo tardo (1400-1100)

Quest’ultima fase è conclusa con la distruzione dei grandi edifici da
parte dei dori.

### Fortificazioni

durante il miceneo tardo si costruiscono immense mura che circondano il
palazzo reale e gli edifici dell’acropoli, cioè la città alta.\
Dalla loro estensione e maestosità dipendeva la potenza delle città
stesse.

#### Tirinto

Una delle città fortificate più importanti fu Tirino con mura di 11m di
spessore e un camminamento interno attorno all’acropoli.\
All’interno delle mura di Tirino c’è un vasto cortile e su uno dei lati
un Megaron, l’organismo più vasto e più interno dei palazzi micenei.
Esso ispira il tempio greco.

##### Megaron

Il Megaron si compone di tre spazi: il primo, esterno, costituisce il
vestibolo e reca sul fronte due colonne; per mezzo di tre aperture esso
comunica con l’antisala, che possiede un accesso per la grande sala del
trono dotata di quattro colonne e di un focolare.

#### Micene

##### porta dei leoni

Entrando nella capitale Micene si attraversa la monumentale Porta dei
Leoni che immette nell’acropoli.\
Essa è costituita da una soglia, due piedritti, un architrave sovrastato
e nel triangolo di scarico, un rilievo, il cui soggetto dà il nome alla
porta.\
In esso, infatti, sono rappresentate due leonesse rampanti che poggiano
le loro zampe anteriori sulla base di una colonna di tipo minoico, cioè
rastremata.

Un’autore importante dell’epoca fu Omero che scrisse dei poemi
ambientati nell’universo storico Miceneo, come l’Iliade e l’Odissea.
