---
layout: default
title: "6: La Grecia: dagli inizi all’età arcaica"
---

6: La Grecia: dagli inizi all’età arcaica
=========================================

Origini
-------

Le origini della civiltà greca risalgono all’anno 2000 a.C, quando
alcune popolazioni migrano verso la Grecia per trovare un clima più
mite.\
Questi popoli vengono da nord e da est e si stabiliscono nelle fertili
terre attorno al Mar Egeo.

### Dori

Il popolo dei Dori, dal IX sec. sottomettono il Pelopoponneso, fino a
giungere a Creta e Rodi.\
Questi costringono le popolazioni locali, Eoli e Ioni, a spostarsi in
Asia minore.

### Medioevo Greco (XII – IX)

Il medioevo greco si ricorda come un epoca di gravi crisi per i forti
contrasti e le devastazioni, infatti tutto regredisce, specialmente
l’arte e l’economia.\
Dal medioevo greco e dal mescolarsi di varie etnie, nasce il popolo
ellenico.

### Rinascita

Nel periodo seguente al medioevo greco, si ha un periodo di rinascina
culturale e economica. In questo lungo periodo nacquero la scienza, la
filosofia e la politica.

### Periodo di formazione (XII – VIII)

Il periodo di formazione è caratterizzato dall’invasione dorica del
Peloponneso e coincide circa con il medioevo greco.\
In questo periodo avvengono molti cambiamenti: si passa dalle culture
residue cretesi e micenee, allo sviluppo autonomo di quella greca.

### La polis

In questa fase viene a crearsi la Polis: una città autonoma sia sotto il
punto di vista sociale che sotto quello militare.\
Le Polis non sono quindi solo un nuovo modello urbanistico ma anche uno
di organizzazione e convivenza civile.\
Essa difatti si compone da diverse parti unite tra loro.

#### Acropoli

L’acropoli rappresenta il centro ideale e il luogo sacro della città
poiché è posta alla sommità di un colle. Questa è cinta da possenti mura
e al suo interno ospita i templi degli dei e, in caso di necessità,
poteva offrire rifugio ai contadini.

#### Asty

Attorno all’Acropoli vi è l’Asty. In esso si trovavano le abitazioni, i
magazzini e le botteghe artigianali.

#### Agorà

Al centro dell’Asty vi era l’Agorà. Essa era il luogo principale del
commercio e della politica della Polis.

#### Chora

La Chora si stendeva attorno all’Asty ed era il centro agricolo di tutta
la Polis che forniva ad essa il fabbisogno alimentare. Qui vivevano i
contadini e i pastori che erano la parte più importante per la
sopravvivenza della città.

### Arte - poco significativa

L’arte di questo periodo è poco significativa, infatti non eccelle in
architettura, scultura e pittura.\
Le opere di questo periodo riguardano soprattutto l’artigianato, come
quello della terracotta, con cui producevano vasi e anfore.\
Le decorazioni del periodo sono create con motivi geometrici, semplici
(triangoli, cerchi, quadrati etc…) o complessi (svastiche, greche
etc…).\
Alla rappresentazione concreta si preferiva quella astratta e senza
motivi naturali, spesso disegnate con decorazioni nere su
rosso-terracotta o giallo ocra.

#### Anfora del lamento funebre

Un’importante esemplare dell’arte del periodo è l’anfora funeraria del
“Lamento funebre”.\
Essa è alta 1,55 m ed aveva la funzione delle odierne lapidi. É decorata
a fasce sovrapposte con motivi geometrici e il colore predominante è il
nero lucido su rosso-terracotta.\
Nella parta centrale e nel collo vi sono delle figure stilizzate.

Età arcaica (VII - VI)
----------------------

Grazie alle migliori condizioni di vita del periodo si sviluppa
l’artigianato, il commercio, si ha un incremento demografico e tutto
questo comporta lo sviluppo della Polis.

### La Magna Grecia

Poiché il terreno montuoso greco non permetteva l’espansione della
Chora, lo sviluppo della Polis era limitato, quindi venne favorita la
colonizzazione di terre fertili, come la Sicilia, l’Italia meridionale,
la Spagna, la Francia e il Mar Nero.\
Venne così a crearsi la Magna Grecia.

### Architettura

Le prime costruzioni architettoniche nell’ambito greco sono i templi e i
santuari.\
In questi si predilige la proporzione e l’armonia tra le parti piuttosto
che la maestosità.

#### Il Tempio

Il tempio, dimora degli dei, cambia a seconda delle dimensioni e del
periodo. Nonostante ciò, due elementi sono una costante: il Naos e

###### il Naos

Il Naos è il vero luogo spirituale del Tempio, contenente il simulacro
del Dio.

###### il Prònao.

Il Pronao è il colonnato antistante il Naos, e funge da filtro tra il
terreno esterno e il Naos.

##### Tipologie

Vi sono diverse tipologie di tempio a seconda del numero e della
disposizione delle colonne del Pronao.

###### In Antis

Il Pronao è racchiuso da due colonne quadrangolari che si prolungano
dalle mura della cella e da due colonne intermedie.

###### Doppio Antis

Il pronao si trova anche dietro (opistodomo) anche se ha solo funzione
estetica.

###### Prostilo

Il pronao è delimitato da quattro o più colonne.

###### Anfiprostilo

Come il Prostilo ma con colonne anche dietro.

###### Periptero

Le colonne si trovano tutte attorno al perimetro e creano il peristàsi.
Esso prende il nome dal numero di colonne anteriori.

###### Pseudoperiptero

Non ha peristasi. È formato da mezze colonne addossate alle mura della
cella.

###### Diptero

La cella è circondata da un doppio colonnato.

###### Pseudodiptero

La cella è circondata da un solo colonnato ma distante da essa in modo
che il peristasi è largo il doppio.

###### A Tholos

La cella e il peristasi hanno forma circolare.

###### Monoptero

Con colonnato circolare ma senza cella.
