---
layout: storiarte
title: "7: La Grecia: Ordine Dorico"
---


7: La Grecia: Ordine Dorico
===========================

Ordine
------

In grecia si sviluppano diversi ordini architettonici, ossia regole
matematiche sulla costruzione di edifici che permettono di mettere in
rapporto le parti fra loro.\
Gli ordini prendono spunto dall’osservazione della natura e dalla
proporzione.

### Il modulo

L’unità di misura a cui fanno riferimento tutte le parti di un tempio si
chiama Modulo.\
Solitamente i templi sono simmetrici e sono proporzionati ai moduli.\
In ordine cronologico, gli ordini che si sviluppano in grecia sono:
dorico, jonico e corinthio.

### Ordine dorico

L’ordine dorico è il più antico dei tre ordini principali e anche il più
maestoso.\
Esso si sviluppa prevalentemente nel Peloponneso, in Sicilia e in Magna
Grecia.

#### Componenti

Le parti che compongono un tempio di ordine dorico sono molte:

##### Crepidoma

Il crepidoma è la base del tempio, nella quale si possono trovare anche
degli scalini.

##### Stilobate

Sul gradino superiore, chiamato stilobate, vi è la base delle colonne.

##### Colonna

Queste erano prima lignee ma in seguito divennero in pietra o marmo e
divise in più blocchi per facilitare il trasporto.

###### Il fusto

Il fusto della colonna è rastremato verso l’alto non uniformemente
infatti ad 1/3 della colonna c’è un’entasi. Nel fusto ci sono anche
delle scanalature semicilindriche (solitamente 20).

###### Il capitello

La parte più elevata della colonna è il capitello. Esso ha alla base
l’échino, un elemento a forma di catino convesso, con sopra l’abaco, un
elemento superiore a forma di parallelepipedo basso. Questi elementi si
uniscono alla colonna mediante il collarino.

##### Trabeazione

Sui capitelli sono appoggiati elementi strutturali e decorativi che
prendono il nome di trabeazione.

##### Architrave

A collegare le colonne si trova un architrave chiamato Epistilio,
formato da blocchi lunghi quanto un intercolumnio.

##### Fregio

Sopra l’architrave si trova il Fregio, diviso da un listello continuo
chiamato Tenia.

##### Metope

Le Metope sono delle lastre poste a chiusura degli spazi creati tra le
travi lignee che sorreggevano il tetto. Prima erano lisce, poi invece
raffiguravano racconti mitologici tramite i bassorilievi.

##### Triglifi

I Triglifi sono quatto scanalature alternate alla metopa.

##### Cornice

Per proteggere il Fregio dalla pioggia e dalle intemperie si trovava la
cornice o Geison.

##### Frontone

La parte frontale del tempio a forma triangolare è chiamata frontone.
Essa è formata da timpano e gronda.

###### Timpano

Il timpano è un elemento triangolare alto 1/8 della base

##### Acroterio

L’acroterio è la statua sul frontone e spesso si ispirava ad un animale
o personaggio mitologico.

##### Antefissa

L’Antefissa è posta lungo il perimetro per nascondere la prima fila di
tegole del tempio

#### Colorazione

Questi elementi erano vivacemente colorati con tonalità di azzurro e
porpora.

#### Rapporto formale

Tra i vari componenti del tempio c’è un rapporto, spesso proporzionato
al diametro della colonna.\
Conoscendo il modulo base si può quindi risalire alle misure di tutto il
tempio.\
Tra le proporzioni spesso utilizzate vi è l’intercolumnio di 2 moduli,
l’altezza delle colonne di 6-7 moduli etc…

Effetti ottici
--------------

Nella costruzione del tempio i greci adoperavano alcuni accorgimenti che
creavano degli effetti ottici. Tra questi c’è l’entasi, un rigonfiamento
a 1/3 della colonna, lo stilobate convesso e le colonne leggermente
inclinate verso l’interno

Tetto
-----

Il tetto del tempio, a forma di capanna, ha delle capriate lignee
inclinate di 15° con le tegole.

Templi
------

### Heràion (VII)

Tra i templi più importanti vi è quello di Heraion, dedicato a Hera, la
sposa di Zeus. Esso è formato da colonne in precedenza lignee, poi in
pietra, non tutte delle stesse dimensioni.\
Quelle antiche sono più tozze delle colonne recenti che hanno
proporzioni più armoniche; da questo si nota l’evoluzione dell’ordine.\
La pianta è periptale esastila e il naos è a navata unica con pronao e
opistodomo. La peristasi è formata da 6x16 colonne, queste sono
sproporzionate tra lunghezza e larghezza ma in seguito è la proporzione
è di ½.

### Magna Grecia

Nei templi della Magna Grecia sono presenti elementi nuovi e autonomi
dalla madrepatria poiché si adattano alle esigenze di differenti
popolazioni.

#### La Basilica di Paestum (VI)

La Basilica di Paestum, forse dedicata a Hera, ha la pianta periptera
ennastila e la peristasi è formata da 9x18 colonne con un rapporto di
1:2.\
Il colonnato ci è arrivato intatto. Nel tempio mancano il Naos, il
frontone, il fregio e le cornici. Le colonne hanno un entasi pronunciata
e un capitello con l’echino più schiacciato e bombato del normale.
L’abaco è molto largo.\
La decorazione del collarino è costituita da foglie stilizzate.\
Il timpano e le metope sono di tipologia arcaica. Esse non sono scolpite
ma dipinte o con decorazioni a bassorilievo.

#### Tempio di Cerere (VI)

Nel tempio di Cerere il pronao è delimitato da sei colonne con capitelli
jonici.\
Esso è il primo esempio della compresenza dell’ordine dorico e jonico.

#### Tempio di Nettuno

In onore di Nettuno (chiamato dai greci Poseidon) fu costruito un tempio
ad oggi tra i meglio conservati.\
Esso ha sia trabeazioni che frontoni, una pianta periptera esastila e
una peristasi di 6x14 colonne.\
Il Naos è a tre navate costituite da un doppio ordine di colonne
sovrapposte. Vi sono sia il pronao che l’opistodomo.\
Le colonne, di quasi 9 metri, sono massicce e, invece di avere 20
scanalature, ne hanno 24.\
Le proporzioni rispecchiano l’equilibrio tipico dell’ordine dorico
maturo.\
Per correggere la visione ottica presenta molti accorgimenti
costruttivi.\
