---
title: "8: La Grecia: Ordine ionico e corinzio"
---

8: La Grecia: Ordine ionico e corinzio
======================================

Ordine ionico
-------------

Le origini dell’ordine ionico sono da ricercare in oriente. Esso è
contemporaneo al dorico ed è presente nell’Attica, nelle isole egee e
nella Magna Grecia.\
L’intercolumnio nell’ordine ionico è 2-2,5 volte il modulo e conferisce
al tempio snellezza e grazia.

### componenti

#### Colonna

La colonna è alta 8-9 volte il modulo e il loro fusto è meno rastremato
e senza entasi. Le scalanature sono solitamente 24 e hanno gli spigoli
smussati. La particolarità di questo ordine è il capitello, formato
dall’echino costituito da due volute decorate a ovuli e dardi e
dall’abaco quadrato e decorato sempre a ovuli e dardi.

#### Base

Per la prima volta si trova la base, diversa a seconda del luogo di
costruzione del tempio.\
La più usata è la base attica, costituita da due tori intramezzati da
una scozia.\
L’architrave è tripartito orizzontalmente a gittante.

#### Fregio

Il fregio è continuo in tutto il perimetro e non è scompartito in
triglifi e metope. La cornice a differenza dell’ordine dorico in quello
ionico è meno sporgente, mentre il timpano e la gronda del frontone
richiamano quelli dorici.

#### Templi

Dei templi ionici rimangono pochi esempi soprattutto perché molti sono
andati distrutti durante le guerre o sono stati rimaneggiati

##### Hearion di Samo (VI)

Dell’Heraion di Samo ci rimangono pochi resti, ma sappiamo che esso era
un diptero octastilo.\
Lo stilobate era più grande del solito (50x120) ed era costituito da 120
colonne molto esili con 40 scalanature e decorate alla base con tori e
scanalature orizzontali.

##### Artemision di Efeso (570-560)

Del tempio di Artemision, dedicato ad Artemide, ci rimangono pochi
resti. Questo tempio, forse il più grande dell’antichità, fu distrutto
nel 356 e ricostruito nel 354. Era costruito interamente in marmo e
aveva un pianta diptera octastila, lo stilobate di 55x115 con 117
colonne. Le colonne erano su tre file sul frone e su due nei lati e
dietro. Queste erano solcate da 40-48 scanalature, avevano un’altezza di
circa 19m ed alcune erano poggiate su tamburi scolpiti a rilievo. Alcuni
capitelli erano formati da fioroni a 8 petali

Ordine Corinzio
---------------

L’ordine corinzio risale al I sec. d.C. ed è il più raffinato e snello.

### componenti

#### colonna

La colonna, solitamente, è alta 10 volte il modulo. La base è attica e
riprende quella ionica.\
Il fusto, come nell’ordine ionico, ha 24 scalanature con gli spigoli
smussati.\
Il capitello è un tronco di cono decorato con delle foglie di acanto su
tre livelli.\
Oltre alle foglie di acanto il capitello è decorato anche con otto paia
di piccole volute, quella al centro si chiama Elice.\
L’abaco è formato da quattro archi concavi con al centro un fiore
chiamato pistillo.\
La trabeazione, la cornice e il frontone sono identici all’ordine
ionico.

### Considerazioni

L’ordine corinzio è poco usato nell’arte greca. Per la sua eccessiva
snellezza non è adatto ai templi di grandi dimensioni.
