---
title: "9: la scultura"
---

9: la scultura
==============

Età Arcaica
-----------

Nell’età Arcaica comincia il cammino per il perfezionamento della
scultura dell’età Classica.

### scuole

#### dorica

Nella scuola Dorica si predilige raffigurare la figura umana con forme
semplici e squadrate.

#### attica

In quella Attica c’è una maggior cura nella rappresentazione e nella
proporzione dei particolari anatomici,

#### ionica

mentre quella Ionica si ispira alla tradizione orientale, con una
maggiore raffinatezza del modellato e proporzioni più slanciate e dolci.

### statuaria

La statuaria ionica è tra le tre quella che anticipa la statuaria
classica.

#### soggetti

##### Kouros

Uno dei soggetti più frequenti tra le statue è il Kouros, un giovane
spesso nudo, eretto e visto in posizione frontale con la testa alzata.
Le braccia sono lungo i fianchi con i pugni serrati e la gamba sinistra
è leggermente avanti. In questo soggetto il volto è appiattito e le
trecce stilizzate.

##### Kora

Un altro esempio di soggetto statuario è la Kora, una giovane donna con
tunica e mantello, in posizione eretta con la testa dritta e i piedi
nudi. Questa ha un braccio steso sul fianco e uno alzato sul petto.

Altre statue solitamente scolpite dai greci raffigurano uomini eroici o
divinità, hanno solo valenza frontale e un sorriso enigmatico dovuto a
dei problemi di rappresentazione

L’eta Classica (495 – 323)
--------------------------

In età Classica Atene ha un grande sviluppo con Pericle. Vengono
costruiti grandi complessi edilizi e l’acropoli viene ricostruita. In
questo periodo l’arte greca raggiunge il suo massimo splendore che
durerà fino alla morte di Alessandro Magno.

### statuaria

Nella statuaria compare lo stile severo, si ha una tecnica migliore e
scompare il sorriso enigmatico. Nelle statue la testa diviene
rotondeggiante, occhi e bocca hanno una collocazione migliore, la bocca
è piccola con le labbra turgide, si accentuano le palpebre e i capelli
sono più definiti in riccioli, ciocche e trecce.\
Il corpo è più armonico poiché il busto acquista volume e le gambe sono
snelle, lunghe e ben proporzionate.

#### posa

La posa non è più statica ma diviene in movimento e la statua compie
un'azione.\
I materiali più utilizzati sono marmo e bronzo, quest’ultimo più
resistente dava maggior possibilità espressiva.

### Opere

#### efebo

Tra le opere più famose vi è l’Efebo (Kritios, 480 a.C.). Questo è in
marmo mutilo e contiene tutte le soluzioni adottate da Policleto: una
leggera rotazione della testa, l’appoggio sulla gamba sinistra e il
bacino rotato e sollevato. La statua accenna all’equilibrio e alla
gravitazione, alla stasi e al movimento.

#### Zeus di Capo Artemisio

Un’altra opera molto significativa è lo Zeus di Capo Artemisio, forse
costruito da Calamide attorno al 480. Questa statua è in bronzo e
raffigura Zeus nell’atto di lanciare qualcosa. Esso ha le gambe
divaricate, una posizione bilanciata, il piede sinistro poggia terra
mentre quello destro poggia solo con la punta.\
Il corpo non è teso e c’è un senso di immobilità. La visione è ancora
solamente frontale.

#### Bronzi di Riace

Altre sculture importanti sono i Bronzi di Riace, delle sculture in
bronzo di straordinaria fattura.\
Entrambi del V secolo, il primo raffigura un giovane con i capelli
lunghi e la barba riccia. Esso ha le spalle larghe, il busto eretto, ed
è appoggiato saldamente sulla gamba destra.\
Questa statua dà un senso di movimento. La gamba sinistra è disposta in
avanti, il braccio destro è steso, quello sinistro alzato e la testa
rivolta verso destra.\
L’altro bronzo di Riace è simile al primo ma ha una linea alba più
flessuosa e la testa più frontale. Gli occhi sono in pietra e avorio, la
bocca e i capezzoli invece in rame rosso.\
Queste statue ispirarono Policleto per la costruzione del Doriforo.

#### discobolo di mirone

Una statua greca che però oggi è andata perduta è il Discobolo di
Mirone. A noi sono rimaste delle copie. Da esse sappiamo che in essa si
rinuncia alla simmetria e vi è molto movimento. Il senso del movimento è
dato dal massimo sforzo nella tensione dell’atleta. Nella statua il
busto è frontale. Il braccio e il piede sinistro formano, con la loro
posizione, un arco. Questa statua dà l’idea di una molla pronta a
scattare, con l’atleta che accumula tutta la sua forza. Da qualunque
punto di vista, tranne quello frontale, si perde il significato
dell’opera.

### Policleto

Uno degli scultori più importanti fu Policleto. Con lui inizia l’arte
classica e le statua hanno un senso più marcato di movimento e stasi.\
Policleto studiò la natura e il corpo umano, di cui stabilisce il
rapporto fra le sue parti.

#### il doriforo

Tra le sue varie opere vi è quella dell’uomo ideale.\
 Questo è il Doriforo. Con quest’opera si abbandona la rigidezza della
frontalità, infatti il corpo è in movimento. Tutte le partidel corpo
hanno una posizione definita.\
La scultura poggia il peso su di una gamba, mentre l’altra resta
indietro. Il bacino è abbastanza sollevato. Il braccio destro, al
contrario di quello sinistro che è in azione, è rilassato. L’azione
della scultura procede a X (chiasmo).

Altre due opere di Policleto sono il Diadumeno e l’Amazzone ferita, la
corrispettiva femminile del Doriforo.
