---
title: "10: la grecia: l'acropoli di Atene"
---

10: la grecia: l'acropoli di Atene
==================================

Acropoli di Atene
-----------------

L’acropoli più famosa è quella di Atene. Essa è sede di un palazzo
miceneo ed è stata abitata fin dalla preistoria. Qui la vita umana è
stata favorita dall’altitudine del terreno che lo rendeva facilmente
difendibile.\
Dopo la costruzione di Atene essa divenne un’area sacra dove vennero
costruiti templi e altari.

### prima dell'invasione persiana

Del periodo precedente all’invasione persiana non ci rimangono molti
edifici intatti. Alcuni reperti sono arrivati a noi grazie a degli
ateniesi che li hanno nascosti.

### la ricostruzione

La ricostruzione di Atene avvenne in un’epoca prospera, in cui regnò
Pericle.

### gli edifici

#### il partenone

L’edificio più importante dell’acropoli è il Partendone, tempio dedicato
ad Atena ha la sua faccia posteriore a destra dei Propilei, mentre
quella anteriore è sul fronte opposto.

#### I Propilei (Mnèsicle, 437-32)

Si arriva nell’acropoli attraverso alcuni edifici, i Propilei, situati
nella parte occidentale. Essi sono parte integrante dell’Acropoli, anche
se sono situati esternamente. I Propilei sono formati da delle stanze a
cui si accede tramite delle scalinate. Vi sono due vestiboli, quello
occidentale e quello orientale.\
Quello orientale è quadrato, è rivolto verso la città ed è costituito da
tre navate, il cui soffitto è cassettonato in marmo.\
Quello occidentale, al contrario, è rettangolare ed è disposto verso
l’interno.\
Le colonne dei Propilei sono doriche per le parti esterne e ioniche per
quelle interne.\
Questo complesso di edifici ha due ali laterali. Entrambe hanno dei
colonnati dorici, però quella nord ha una pinacoteca, mentre quella sud
è rimasta incompleta.

#### Tempietto di Atena Nike (Callicrate, 430-20)

A destra dei Propilei è stato costruito un piccolo tempio (8,17 x 5,40)
in marmo pentelico, dedicato a Atena Nike. L’anfiprostilo è tetrastilo,
e costruito secondo l’ordine ionico. Manca il pronao e l’opistodomo. La
cella è quasi quadrata, più larga che lunga e l’ingresso è senza parete,
con due pilastri interni e due nelle pareti laterali. Tra le decorazioni
che possiamo trovare vi è la scozia e il toro scanalato nelle basi,
colonne, nei pilastri e nel perimetro della cella. La trabeazione
attornia tutto il tempio, l’architrave è tripartito e il fregio continuo
è scolpito con guerre persiane. Il tempio è costruito con un manierismo
post fidiaco, con alcune statue.

##### Statua di Atena Promacos

La statua di Atena Promacos era situata di fronte ai Propilei, costruita
interamente in bronzo e alta 9 metri con il basamento. È ormai andata
perduta.

#### Eretteo (421-04)

L’Eretteo fu costruito in diverse epoche su livelli diversi ed ha una
forma asimmetrica. A differenza dei normali templi conteneva due celle
dedicate a due divinità diverse (Athena Polìas e Poseidon-Eretteo). La
cella di Athena Polis ha un portico esastilo di ordine ionico mentre la
cella di Poseidon-Eretteo contiene un vestibolo tetrastilo sempre di
ordine ionico.\
La decorazione principale delle basi delle colonne è a treccia. Nella
cella troviamo un recinto con delle semicolonne ioniche addossate ai
pilastri. Una struttura particolare del tempio è la “Loggetta delle
Cariatidi”: una struttura con delle colonne raffiguranti figure
femminili.\
La trabeazione è di ordine ionico e decorata con dentelli.

#### Teatro di Dionisio (338-26)

Il teatro di Dionisio ha le caratteristiche del comune teatro greco ed è
poggiato sul pendio naturale.\
Uno degli elementi del teatro è l’orchestra, uno spazio circolare dove
era sistemato il coro.\
Il Kolion era un insieme di gradinate a semicerchio divise verticalmente
in Kerkìdes e orizzontalmente in Diazòmata.\
 La Scena era un fondale architettonico spesso colonnato o pilastrato.
Vi eranoanche delle strutture avanzate ai lati della scena chiamate
Paraskènia.\
Il luogo vero e proprio della rappresentazione era il Proskènion.\
In seguito l’orchestra divenne semicircolare e il Kolion assunse la
forma di un ferro di cavallo.

#### Odeion di Pericle (442 ca.)

L’Odeion di Pericle è una sala quadrangolare ipostila con 90 colonne e
una copertura a falde a tenda.

#### Odeion di Erode Attico (161 d.C.)

L’Odeion di Erode Attico è un teatro coperto, in muratura e non poggiato
sul terreno.\
La scena architettonica si articola su tre piani ed è chiaramente
ispirato ai teatri romani.
