---
title: "11: la Grecia: il Partenone - Fidia"
---
11: la Grecia: il Partenone - Fidia
===================================

il partenone
------------

Il partenone fu commissionato da Pericle agli architetti Ictino e
Callicrate sotto la supervisione di fidia nel 447. questo è certamente
il più importante tempio dell'Acropoli.

### caratteristiche:

questo tempio in stile dorico ha una dimensione di 31x70 m,è dedicato
alla dea athena parthenos ed è periptero aoctastilo;

#### Costruzione

il partenone fu in realtà l'adattamento di un tempio gia preesistente;

#### Decorazioni

le decorazioni del tempio furono realizzate da Fidia

### Danneggiamento

il partenone nel 1687 dopo essere stato trasformato in polveriera, venne
danneggiato gravemente dalle cannonate della flotta veneziana; inoltre
successivamente gli furono espropriate numerose statue che andarono a
finire in Inghilterra.

### Cella

#### Navate

il naos è diviso da due file di colonne doriche in tre navate.

##### Colonne

alcune colonne poggiano a terra e altre, di dimensioni più piccole, sono
sovrapposte a quest'ultime

#### Statua

la statua di athena (andata perduta) è crisoelefantina ed è alta 12m. il
materiale principale è il legno, ma sono stati usati (come indica il
nome) anche oro e avorio per rivestire la statua.

#### Fregio

la cella presenta un fregio ionico continuo con l'aggiunta di règulae,
ovvero listelli con gocce sottostanti (elementi tipicamente ionici).

### Partheon

il partheon era un ambiente collocato dietro la cella, di uguale
larghezza ma lungo la metà. Il soffitto a cassettoni di questo ambiente
era retto da quattro colonne ioniche alte quanto quelle doriche
sovrapposte al naos.

### Correzioni ottiche

questo tempio presenta numerose correzioni ottiche, tra cui lo stilobate
e gli altri elementi orizzontali convessi e le colonne leggermente
inclinate verso l'interno (tranne le quattro angolari)

Fidia
-----

### Caratteristiche di produzione-libertà

fidia si concede una grande liberta espressiva nelle sue opere, infatti,
non segue le regole classiche che vincolavano la produzione artistica
del tempo. Per esempio al contrario di policleto, non segue il chiasmo,
il rapporto a X tra arti in stasi e in tensione;usa molto invece il
cosiddetto effetto "stoffa bagnata", applicato per la prima volta dagli
egizi.

#### Sculture crisoelefantine

fidia creò soprattutto sculture crisoelefantine, cioè ricoperte
superficialmente di oro e avorio, come ad esempio l'athena parthenos e
lo zeus sedente in trono. Fidia deve la sua fama in modo particolare al
lavoro svolto per le sculture e le decorazioni del partenone.

### Opere

#### L'amazzone ferita

questa statua fu realizzata da fidia in occasione di una gara poi vinta
da policleto. Purtroppo è giunta fino a noi solo una copia romana in
marmo di quest'opera, che presenta queste caratteristiche:

##### Novità

questa statua non segue il chiasmo perché, come abbiamo gia detto, fidia
non seguiva i canoni.

##### Postura

l'amazzone raggiunge lo stato di equilibrio grazie alla gamba destra
tesa e all'asta che viene tenuta con ambedue le mani; la gamba sinistra
è invece in stasi. Quest'ultima inoltre è scoperta (essendo questa parte
di veste attaccata alla cinta) al fine di mostrare la ferita.

#### Decorazioni del partenone

su i due frontoni,in tutte le metope, nel fregio ionico

##### Metope

le metope del tempio sono 92 e trattano 4 temi fondamentali: la
gigantomania sul lato ovest e ilioupersis su quello nord. Tutti questi
temi simboleggiano la vittoria della civiltà sulle barbarie e della
ragione sull'irrazionalità.

##### Fregio ionico

è lungo circa 160x1 e rappresenta sia la solenne processione delle
panatenee in onore di athena polis, sia le gare con i cavalli che si
svolgevano nei giorni successivi alla processione.

##### Frontoni

tramite essi è possibile constatare la grandezza della concezione
stilistica di fidia. Questi hanno una forma triangolare e decrescono
verso l'esterno. Vediamo in particolare le due parti del frontone:

###### parte occidentale

è stato possibile ricostruire questo frontone grazie a disegni
realizzati prima delle distruzioni veneziane. esso rapresenta la mitica
gara tra atena e poseidon per il possesso dell'attica.

<p class="h7">Centro</p>

qui possiamo vedere atena e poseidon che sono le due grandi figure
incrociate che divergono verso angoli opposti. A seguire vi sono altre
statue più piccole.

<p class="h7">Sinistra</p>

qui vediamo i cavalli di atena, tenuti a freno da hermes, che impennano
guardati da altre divinità e da eroi.

<p class="h7">Destra</p>

qui vi è cefino e iris che indossano una veste leggera che funge quasi
da seconda pelle che da l'effetto "stoffa bagnata" di cui abbiamo
parlato precedentemente.

<p class="h7">Andamento prospettico</p>

si ha quasi l'impressione di una riduzione prospettica delle figure in
quanto dalla parte centrale tutte le figure via via decrescono.

###### Parte orientale

questo frontone è quello meglio conservato e vi era rappresentata la
nascita di atena dalla testa di zeus, tutto realizzato per dare l'idea
dell'alba di una nuova era.

<p class="h7">Sinistra</p>

l'alba del nuovo giorno è salutata dal sorgere del carro del sole che
illumina il corpo di Dionisio mentre demetra e kore accolgono l'annuncio
da artemide.

<p class="h7">Destra</p>

qui possiamo vedere hestia, dione e Afrodite ancore orientate verso la
notte e il carro di selene, la luna, ma gia si girano lentamente verso
il centro.

<p class="h7">Disposizione dei corpi</p>

la disposizione dei corpi dai lati al centro mostra un movimento
ascensionale, inoltre anche su questo frontone possiamo notare per di
versi l'effetto stoffa bagnata sulle vesti.

Tutti i corpi rappresentati mostrano di essere realizzati perfettamente
con una fine anatomia

###### Tecnica

la tecnica scultorea di fidia appare estremamente raffinata e le varie
statue assumono pose ed espressioni diverse.\
