---
layout: default
title: "12: Scultura greca - Intimismo Ellenismo"
---

12: Scultura greca - Intimismo Ellenismo
========================================

Caduta di Atene
---------------

L'arte ateniese decade con la distruzione di Atene. Infatti dopo la
guerra del Peloponneso, la peste e la mancata risposta degli Dei, Atene
viene conquistata dai Macedoni.

### Prassitele

Prassitele, importante artista dell'epoca, è un intimista che lavora il
bronzo e il marmo. Egli non guarda alle grandi cose, ma alle cose
interiori.

#### Afrodite Cnidia

Una delle sue opere più importanti è l'Afrodite Cnidia, una statua che
per la prima volta raffigura la dea nuda. Questa statua appoggia il
panno sopra un'anfora ed ha un corpo a forma di S che le dà una grande
femminilità. L'asse è obliquo, non verticale come nello stile di
Policleto e quindi la statua ha bisogno di un appoggio.\
La dea è raffigurata in atteggiamento di chi è stata scoperta nuda, con
una mano che tenta di coprirsi ed ha un'espressione che coinvolge lo
spettatore.

#### Apollo Sauroctonos

Altra statua di notevole interesse creata da Prassitele è l'Apollo
Sauroctonos. In questa statua Apollo è raffigurato nell'atto di giocare
e questa dà una visione più terrena del dio. L'andamento è sinuoso,
l'asse obliquo e per la statica si appoggia ad un tronco.

#### Ermes con Dionisio bambino

Nella forma la statua di Ermes con Dionisio bambino è come l'Apollo e
l'Afrodite.\
Vi è un rapporto spaziale e gestuale tra le figure che giocano tra loro
durante il riposo. L'atteggiamento è dolce e confidenziale e questo
denota una certa volontà di avvicinare gli dei al terreno.

### Skopas

Un altro importante artista dell'epoca è Skopas, che con il pathos
accentua la ricerca formale di Prassitele. La figura è molto inclinata,
articolata e quindi richiede indispensabilmente un appoggio. Il viso è
inclinato e molto espressivo.

#### Mènade danzante

Un esempio della statuaria di Skopas è la Mènade danzante. In questa
statua è presente il pathos, esprime un sentimento ed è molto articolata
e vitale.\
Il capo è inclinato all'indietro, trascinato dai capelli e lo sguardo
perso rende lo spettatore partecipe di sensazioni. La veste della Mènade
è scossa dal movimento corporale e scopre parte del corpo.\
La carica erotica della Menade riprende i rituali orgiastici di Dioniso.

### Lisippo

Un importante artista dell'epoca è Lisippo. Lui imita la natura come
appare ai suoi occhi, e l'oggetto da rappresentare è quello che ognuno
vede.\
Per lui anche un essere brutto poteva essere rappresentato. Lisippo
intende il ritratto come rappresentazione realistica del soggetto e
cerca anche la rappresentazione personale.

#### Apoxyomenos

Un esempio della statuaria di Lisippo è l'Apoxyomenos. La statua non
raffigura un uomo che sta facendo qualcosa di grande ma un'azione
normale, si sta lavando. Ha la testa piccola, il corpo più snello e le
pose divengono varie. L'azione è antitetica, braccio e gamba sinistra
lavorano, mentre i destri subiscono l'azione. Questa statua è
osservabile sotto tutti i punti di vista, c'è la fine del punto di vista
privilegiato e quindi la statua conquista lo spazio e ha una nuova
relazione con esso.

Ellenismo (323-31)
------------------

Nel periodo dell'ellenismo l'arte non è più rivolta alla comunità ma
diventa esaltazione del singolo.

### Pergamo (166-156)

#### Altare di Zeus Soter e Athena Nikeforos

A Pergamo si trovano l'altare di Zeus Soter e Athena Nikeforos. Essi
hanno forma quadrata e su un lato è situata una scalinata. La parte
superiore ha un duplice porticato, mentre l'esterno, con colonne
ioniche, occupa tutto il perimetro.\
Nelle pareti del porticato interno vi sono dei fregi con le sculture di
Firomaco in altorilievo. In essi sono raffigurate le storie di Telefo,
figlio di Ercole.

##### Zoccolo esterno

Altra importante opera è lo zoccolo esterno, è un complesso scultoreo di
Firomaco, che rappresenta la battaglia di Zeus ed di Athena, che aiutati
da Ercole, combattono contro i giganti (gigantomachia), che stavano
invadendo l'Olimpo.\
Le sculture sono ad altorilievo e presentano naturalismo corporeo ed
espressivo (caratterizzazione).\
I personaggi sono: dei, semidei, mitici, serpentoni ed esseri con testa
di leone.\
 La composizione non è classica ma libera e inconsueta, infatti i
personaggidebordano nello spazio umano e si appoggiano sulle scalinate
con mani, piedi e spire.

##### Barocco antico

Il barocco antico è uno stile scultoreo che presenta una grande
complessità della composizione, varietà dei corpi, capelli copiosi e
molto articolati, barbe elaborate e ricerca di contrasti chiaroscurali.

##### Epigono (263-197)

L'Epigono è un complesso statuario formato da gruppi di Galati. Essi
sono rappresentati in pose fiere e dignitose, in modo da dare maggior
valore alla loro vittoria.\
Tra di loro si possono notare il Galate Morente e il Galate Suicida.

### Rodi

Nell'arte di Rodi si notano collegamenti e continuità con l'arte di
Pergamo.

#### Il Lacoonte

Il Lacoonte raffigura la storia della guerra di Troia e ricorda le
posizioni di Giove nella gigantomachia dell'arte di Pergamo. Questo
indica che l'arte era cosmopolita e si trasmetteva da una città
all'altra.\
La composizione rappresenta volti espressivi e grande tensione
muscolare.\
Le statue sono scolpite da tre autori diversi e un groviglio di serpenti
unifica la composizione.\
