---
layout: storiarte
title: "13: Gli Etruschi parte prima (IX-III)"
---

13: Gli Etruschi parte prima (IX-III)
=====================================

Generalità
----------

Gli etruschi hanno origine nel IX secolo anche se non si hanno notizie
certe. La loro massima espansione fu tra la pianura padana, Campania e
Corsica. Durante la loro dominazione nascono molte città tra cui Bologna
e Mantova. Sconfitti dai romani, furono ridimensionati e sottomessi nel
289 a.C. In seguito alla loro disfatta si integrarono al popolo romano.

### Arte

L'arte etrusca è strettamente legata alla religione, quasi succube di
essa. Il suo scopo è quello di assecondare il volere degli dei. Della
vita dà una visione pessimistica ed angosciosa della morte. I sacerdoti
etruschi avevano molto potere anche grazie all'aruspicina, cioè la
predizione del futuro tramite la lettura delle viscere.\
Un esempio di arte legato all'aruspicina è il "Fegato di Piacenza",
interamente in bronzo.

### Religione

Il rapporto con gli dei era di timore. Gli etruschi credevano che gli
dei erano ostili e l'oltretomba era popolato da divinità orrende.
Proprio per questo motivo le tombe, oltre ad essere ben decorate,
contenevano utensili per sfuggire agli dei.

La città - primi villaggi
-------------------------

I primi villaggi etruschi erano formati da capanne, per lo più quadrate,
rettangolari o ovali a due spioventi. La stessa forma delle case si
ripresenta nelle urne cinerarie. Il confine cittadino era tracciato con
l'aratro dai sacerdoti. Prima si tracciavano gli assi principali e
perpendicolari (Cardo e Decumano), dopo si tracciava il perimetro
quadrangolare. Così si venivano a formare all'interno quattro settori.
Vi erano delle insule con delle strade perpendicolari costruite con case
in mattoni. Le cinte murarie erano spesso di grandi dimensioni e sempre
in pietra. L'ingresso avveniva mediante della porte inizialmente
costruite con architravi ed in seguito con archi.

Architettura religiosa
----------------------

L'architettura religiosa presenta scarse tracce di modelli votivi o
fondamenta. Le costruzioni sono costituite da materiali deperibili
(legna, mattoni, etc). Del tempio si conoscono le forme attraverso
Vitruvio.\
È di forma rettangolare con una scalinata frontale, formata da due zone:
posteriore coperta, tre celle con statue degli dei. Quella anteriore
porticata (pronao) presenta sempre otto colonne in due file parallele.

### L'ordine tuscanico

L'ordine tuscanico presenta le colonne lignee, senza scanalature e
policrome. La base non è su stilobate ma plinto a pinta quadrata con un
toro. Il fusto è rastremato, senza entasi e il capitello è piccolo con
l'abaco non sporgente.\
Il tetto è a due falde, e gli elementi di decorazione sono gli acroteri
e le antefisse. Il tempio rimane immutato nel tempo.

Architettura funeraria
----------------------

L'architettura funeraria presenta tombe in pietra, spesso riunite in
necropoli.\
Un'importante necropoli è quella della Banditaccia a Cerveteri.\
In essa vi sono delle camere sepolcrali che hanno caratteristiche simili
alle case per forma e dimensione.\
Contengono cibi, utensili e volti di amici. Le pareti sono molto
colorate e richiamano il cielo.

### Tipologie

#### Tombe ipogee

Una tipologia tombale era quella ipogea, ovvero sotterranea. Una delle
più importanti è l'ipogeo dei Volumi, a Perugina. Esso presenta una
scalinata, un atrio rettangolare e la camera sepolcrale con panche in
pietra. Vi sono altre otto camere dove si praticavano riti funerari e si
depositavano doni.

#### tomba a tumulo

Un altro tipo di tomba è quella a tumulo. Essa ha pianta circolare e la
terra che la ricopre forma una collinetta. Presenta una o più camere.

#### Tomba ad edicola

Un'altra forma di tomba è quella ad edicola. È formata da un'unica
camera che ricorda un tempio in miniatura. Richiama la forma di capanne
e case etrusche ed è rettangolare. Se ne possono trovare nella necropoli
di Populonia.

La più importante è la tomba della Montagnola a Quinto Fiorentino.\
È stata costruita tra il VII-VI secolo ed è a forma di tholos in
pietra.\
