---
layout: storiarte
title: "14: Gli Etruschi pittura e scultura"
---

14: Gli Etruschi pittura e scultura
===================================

La pittura
----------

### Generalità

Presso gli etruschi la pittura veniva usata solitamente a scopo funebre,
essa è il primo esempio di arte figurativa pre-romana.

#### Temi

Usualmente venivano raffigurate scene di funerali con banchetti, danze e
giochi. Altri temi sono rappresentati dagli aspetti quotidiani della
vita.\
Dopo il IV secolo si comincia a raffigurare anche la mitologia greca

#### Tecnica

Tra le tecniche più utilizzate vi è l'affresco, una pittura su parete i
cui colori vengono sparsi su intonaco non essiccato. In questo modo
questi si amalgamano con l'intonaco e formano un tutto unico più
resistente e duraturo della tempera.\
I pigmenti sono di origine minerale e si differenziano in puri e
miscelati.\
La figura è contornata e poi campita all'interno. Inizialmente il
chiaroscuro è assente e quindi manca il senso del volume, questa tecnica
viene utilizzata dal IV secolo.

#### Rappresentazione

La rappresentazione, secondo schemi figurativi greci ed egiziani, non è
realistica. La figura umana è rappresentata in modo simbolico.\
I colori cambiano a seconda del sesso, gli uomini hanno una carnagione
più scura, bruna rossiccia, mentre le donne di un più chiaro
ocra-rosato.

#### Posizione

La posizione del corpo ricorda quella delle rappresentazioni egizie, con
volto, braccia e gambe di profilo e busto ed occhio frontale.\
Il corpo ha una grande libertà di movimento come si può vedere nella
rappresentazione di musici, atleti e danzatori. Non vi è rispetto delle
proporzioni, difatti le diverse parti del corpo non hanno la stessa
grandezza.

### Necropoli di Tarquinia: Tomba delle Leonesse

Uno dei più importanti esempi di arte etrusca è la Tomba delle Leonesse.
Essa si trova nella necropoli di Tarquinia e al suo interno vi sono
varie statue. Tra di esse spiccano due danzatori. Essi hanno gambe di
diverso spessore e contengono un concetto nuovo: esprimere con la forma
un pensiero.

Scultura
--------

### Generalità

La scultura aveva principalmente scopo funebre e religioso. Essa era
pesantemente condizionata dall'arte greca, ma a differenza di essa non
raggiunge la stessa naturalezza ed equilibrio. La scultura etrusca vuole
rappresentare la realtà non imitandola ma bensì interpretandola.

#### Funeraria - Canopi

Alcune delle più importanti opere etrusche sono i vasi Canopi. Essi
avevano un coperchio di forma antropomorfa e contenevano i corpi
inceneriti dei defunti.

##### Sarcofaghi

I sarcofaghi etruschi erano principalmente in pietra e terracotta.\
La parte inferiore, chiamata arca, era decorata con bassorilievi e aveva
forma di parallelepipedo.\
La parte superiore, chiamata coperchio, è a forma di letto con il
defunto e la moglie.\
Nella rappresentazione non vi è realismo, si usano schemi
rappresentativi e solo a partire dal IV secolo si affina la tecnica del
ritratto.

#### Votiva

La scultura votiva è bronzea e presenta una certa vivacità espressiva.
Non imita la natura ma ne esalta alcuni aspetti.

##### La lupa capitolina

La scultura della lupa capitolina non è realistica ma ha un certo
dinamismo espressivo. Attraverso una serie di elementi (orecchie, fauci
e squame) si da alla statua una certa ferocia.

#### La chimera

La chimera è un soggetto mitologico con corpo e testa di leone, coda di
serpente e testa di capra sulla schiena. Ha una grande vivacità, e la
ferocia è espressa da varie parti: torso arcuato, pelo irto, fauci,
muscoli gonfi.

#### L'arringatore

È una scultura di epoca tarda e quindi più realistica. Questa mira al
risultato espressivo, e non alla tecnica rappresentativa.

### Decoro architettonico

Le antefisse rappresentano forme di animali a tutto tondo che servivano
per allontanare gli spiriti maligni.

#### Acroteri

##### Apollo di Veio

Tra gli acroteri, il più importante è l'Apollo di Veio. Questo è in
terracotta e policroma.

### Innovazione etrusca

Con l'innovazione etrusca si ha un nuovo modo di intendere l'arte,
infatti non si parte dall'ideale per arrivare al reale, come i greci, ma
si parte dalla vita di tutti i giorni per arrivare ad un ideale. L'arte
diviene meno perfetta ma più sentita ed espressiva.\
