---
title: "15: I Romani - Tecniche costruttive"
---

15: I Romani - Tecniche costruttive
===================================

Romani <span class="minuscolo"> e </span> l'arte
------------------------------------------------

I romani erano per lo più un popolo dedito alla guerra, gente concreta
che non amava le questioni astratte infatti l'arte secondo loro portava
alla debolezza.

### Apprezzamento dell'arte

L'apprezzamento dell'arte avviene per le grandi ricchezze che pervengono
ai romani grazie alle conquiste militari. Esempi di questo sono le
spoglie dei templi e delle città sottomesse, metalli preziosi dalla
Magna Grecia o opere ellenistiche di Siracusa e dalla Grecia.

### Collezionismo eclettico

In questo periodo vi è una grande raccolta di opere di varia
provenienza. Tutto ciò che era fuori dalla norma, veniva portato a
Roma.\
Da parte dei romani c'è un atteggiamento di disagio verso l'arte ed
anche una certa difficoltà ad accettarla.

### Inizia l'arte romana

Nonostante questo stato di cose l'arte romana ha inizio.\
I primi esempi dell'arte romana sono di ritrattistica, opere pubbliche e
architettura celebrativa. L'arte romana è un'arte anonima, non si hanno
infatti i nomi degli artisti.

Tecniche costruttive
--------------------

Nell'architettura, mentre i greci si basavano sul trilite, i romani si
basano sull'arco e sulla volta.


![schema dell'arco](/files/storiarte/arco2.gif)


### I sistemi spingenti

#### Volta e arco

La volta e l'arco permettono di coprire grandi luci e, per costruirle,
si inventano nuovi macchinari.

#### La statica

La statica è una scienza che studia le forze spingenti e le forze
stabilizzanti, la risultante della forza, le sue caratteristiche e come
lavora l'arco. Per esempio le mura sono degli elementi stabilizzanti.

#### Arco

L'arco è composto da conci di chiavi e di reni. Sono rastremati verso il
centro e giunti con la malta o a secco. Altri elementi dell'arco sono:
piano di imposta, intradosso, estradosso, freccia, corda o luce,
archivolta e la ghiera.\
 Varie tipologie di arco sono: arco a tutto sesto, arco a sesto acuto,
arco a sesto ribassato e archi sovrapposti. Tra i problemi costruttivi
dell'arco vi è la costruzione della centina e dell'armatura, che da la
formaall'arco. Si procede dall'imposta al centro e dopo aver messo il
concio di chiave avviene il disarmo.


<!-- 16: I romani - tecniche costruttive 2
=====================================

### i sistemi spingenti (continua..) -->

#### La volta

Le parti che compongono la volta hanno la stessa denominazione di quelli
che compongono l'arco. In essa, la statica funziona come nell'arco.

##### volta a botte

Una volta può essere di diversi tipi. La volta a botte è situata in
spazi rettangolari e la direttrice ha forma di semicerchio, mentre la
generatrice sono le rette di imposta.

##### volta a crociera

La volta a crociera è generata da due volte a botte con direttrici sui
quattro lati, mentre quella a padiglione è formata da due volte e a
botte con generatrici sui quattro lati che si incrociano.

#### La cupola

La cupola fu un invenzione propria dei romani. Si ottiene facendo
ruotare un semicerchio, e può coprire ambienti circolari, ma anche
poligonali.\
Di solito era costruita con laterizio e calcestruzzo.

Le murature
-----------

I muri venicvano fatti con la malta, che si formava con l'unione di un
aggregante e un inerte.

### il *calcestruzzo*

Il calcestruzzo è uno dei più importati materiali da costruzione, ed è
formato da ghiaia legata ad altri inerti. Tramite il calcestruzzo è
stato possibile costruire grandi costruzioni, che non sarebbero potute
essere costruite senza di esso.

### tipi di muri.

Un muro può essere a sacco, formato da calcestruzzo rivestito di pietra
o laterizio, o a cassa piena.

### paramenti dei muri.

#### L'opus incertum

erano delle pietre di forma diversa.

#### L'opus reticulatum

era formato da conci di forma piramidale con base a vista a 45°.

#### L'opus spicatum

era formato da mattoni posizionati a spina di pesce.

#### L'opus teastaceum

era costruito con mattoni cotti, che erano prediletti dai romani.

#### L'opus vittatum

si otteneva con pietre con filari di uguale altezza, e perciò era molto
ordinato.

#### L'opus mixtum

lo possiamo notare in muri formati da pietre e mattoni mescolati tra
loro.

Solitamente i muri erano rivestiti da un intonaco di calce, mentre i più
pregiati anche da marmo.

Architettura sociale
--------------------

Durante l'epoca romana si costruirono molte opere pubbliche, anche se ai
cittadini, al contrario dell'organizzazione statale, importava poco.\
Si costruirono delle grandi opere pubbliche, che potevano servire a
tutti, come strade, ponti, fogne e acquedotti, ma anche protezioni
militari ed edifici cittadini.\
Il territorio, per semplificare la costruzione, era suddiviso in
centurie, dei settori regolari.

### strade

Due strade principali si intersecavano tra loro al centro della città,
esse erano perpendicolari tra loro, e si chiamavano Cardo e Decumano. Le
altre stade, solitamente, erano perpendicolari alle strade principali.\
Le strade erano molto importanti, sia per la loro funzione commerciale,
infatti agevolavano il trasporto, sia per quella militare. Attraverso
esse gli eserciti potevano muoversi molto velocemente. La più famosa di
esse è la via Appia, che collegava Roma a Taranto.

### ponti

Oltre alle strade, vennero costruiti anche numerosi ponti, molto
importati per il trasporto. Essi erano formati da pile, arcate, spalle e
dalla carreggiata.

### acquedotti

quando dovevano superare dei dislivelli, spesso si sviluppavano su
arcate. Il più famoso di essi è l'aquedotto Claudio.

### Le fognature

la cui massima esponente è la Cloaca massima, usata ancora oggi,
trasportavano le acque di scolo dal foro romano fino al Tevere, il fiume
più vicino. Era costituita da una volta a botte policentrica.\
