---
layout: default
title: "17: I romani: architettura"
---

17: I romani: architettura
==========================

Le terme
--------

Le terme erano un grande complesso di bagni pubblici e tra le più
importanti vi sono le terme di Traiano che erano circondate da mura con
giardini e altri spazi.

### composizione

Sono composte da un blocco centrale che è simmetrico rispetto ad un asse
centrale, dal natatio, cioè una piscina scoperta, dal tepidarium, un
piccolo ambiente con vasche di acqua tiepida, dal caldarium, una sala
con vasche di acqua molto calda, e da spogliatoi, palestre, bagni di
vapore.

### elementi architettonici

Tra gli elementi architettonici vi sono gli ambienti con volte o cupole,
rivestiti in mosaici o marmi di varia provenienza.

I templi
--------

Altri importanti edifici architettonici sono i templi, i primi ricordano
i templi etruschi, come il tempio della Triade Capitolina.\
In età repubblicana si usava l'impianto ellenistico a piante circolari o
rettangolari e si preferiva l'ordine corinzio.\
Il tempio di Vesta o il tempio della fortuna virile, furono i templi che
subirono una evoluzione a partire dal 1° secolo a.C.\
Infatti nasce l'abside, a pianta semicircolare, posto di fronte
l'ingresso e accoglie la statua del culto.

### il *phanteon*

Il più importante esempio di architettura templare è il *Phanteon* .
Esso è dedicato a tutti gli dei e l'impostazione esterna è formato da
una pianta circolare ed è isolata al centro di uno spazio libero.

#### cupola esterna

La cupola esterna è ribassata, vi è un ampio pronao antistante, otto
colonne corinzie lisce poste su tre file, il timpano triangolare, è
collegata alla rotonda con un corpo intermedio, è a forma di
parallelepipedo con due nicchie latariali, e al centro c'è un vano con
volta a botte che introduce al portale.La cupola emisferica in
calcestruzzo è molto rinfiancata, ha un grande oculo al centro di circa
9 metri, che è l'unica fonte di luce, e cinque anelli concentrici di
ventotto cassettoni.

#### la rotonda

La rotonda è un tamburo cilindrico di altezza uguale alla cupola, spesso
circa sei metri. É scavato da sette nicchie alternate, quadrate e
semicircolari, inquadrate da pilatri, schermate da colonne corinzie a
fusto scanalato. La trabeazione anulare è sporgente solo in
corrispondenza dell'abside, ci sono edicole tra le nicchie, con un
timpano ed un alto basamento.

#### la salvezza

Il tempio è stato consacrato alla Vergine, e per questo si è conservato
e ha subito le devastazioni di altri templi.

Le costruzioni onorarie
-----------------------

Per onorare, glorificare, o ricordare uomini e gesta, i romani
edificarono costruzioni onorarie.

### archi di trionfo

L'arco di trionfo è un esempio di esse, ha una struttura ad arco singolo
o triplo con varie decorazioni. Nella parte inferiore vi sono arco,
colonne, trabeazione, e frontone con timpano.\
Nella parte superiore l'attico e le statue (quadrighe).\
La colonna è isolata e sormontata da statue, come cavalli o fontane.

Teatri
------

Nei teatri si svolgevano attvità di recita, come tragedie o commedie.\
La struttura è propria in muratura, ed essi non poggiano su declivi. Le
facciate sono curvilinee, su più livelli, e con archi affiancati da
semicolonne. C'è una sovrapposizione di ordini, dal basso sono dorico,
ionico e corinzio. L'orchestra, da rotonta come in Grecia, diventa a
semicerchio. La scena si fa più complessa e piena di costruzioni
architettoniche. Uno dei più importanti è il teatro di Marcello.\



<!-- 18: I romani: architettura 2
============================ -->

Anfiteatri
----------

L'anfiteatro riprende la forma del teatro, ma è doppio rispetto ad esso,
ha una forma circolare, a volte ellittica. Al suo interno si svolgevano
grandi manifestazioni che potevano durare più giorni, spesso si trattava
di combattimenti o rappresentazioni teatrali.

### il *Colosseo*

Anfiteatro di Flavio, il colosseo, fu costruito tra l'80 e il 70 d.C. su
un lago della domus aurea. La costruzione fu iniziata da Vespasiano e si
concluse con Domiziano.\
La pianta del colosseo è ellittica, di 118x156 metri, ed è alto 50
metri. La sua capienza è di 50.000 posti. Il colosseo fu costruito in
tufo e in laterizio, poi fu rivestito in travertino e le volte furono
cosparse di calcestruzzo.

#### gli ordini

Gli ordini che possiamo notare nel colosseo sono divisi in tre livelli
sovrapposti con delle semicolonne. Si alternano il tuscanico, che
sostituisce il dorico, poi lo ionico e il corinzio.\
Il quarto livello, ovvero l'Attico, è in muratura continua, divisa da
lesene corinzie. Tra le lesene si alternano dei finestroni squadrati,
mentre le aste per il lesario erano sorrette da mensole a circa due
terzi di altezza.

#### la cavea

La cavea era formata da tre settori orizzontali (maeniana), di cui
l'ultimo con tribune in legno. I settori verticali erano divisi in
cunei.\
Lo spazio più basso, contenente la sabbia, era l'arena. A essa si
accedeva tramite due ingressi contrapposti lungo l'asse maggiore.

Durante l'epoca romana vi si svolgevano molti spettacoli, mentre durante
il medioevo fu smontato e usato come cava.

Le case
-------

### la *domus*

Le case private erano spesso costruzioni modeste. Avevano poche aperture
ed erano isolate da alte mura.

#### ambienti

##### Il Vestibulum

era la parte esterna della casa, che precedeva l'ingresso.

##### Il Fauces

era l'ingresso vero e proprio.

##### L'Atrium

era uno spazio situato all'interno della casa, ed aveva una apertura in
alto.

###### Il Compluvium

era il tetto dell'atrio, a falde interne. L'Impluvium era una vasca di
raccolta dell'acqua piovana, ed era collegata ad una cisterna.

##### Il Cubiculum

era una camera da letto situata accanto all'atrio.

##### Il Tablinum

era un ambiente sfarzoso di fronte all'ingresso.

##### L'Ala

era un locale di servizio vicino il Tablinum.

##### L'Hortus

era un giardino interno, posto oltre il Tablinum.

##### Il Peristylium

a volte si trovava a posto dell'Hortus, ed era un ambiente con delle
colonne con al centro un giardino.

##### Il Triclinum

era una sala da pranzo vicina al Peristylium.

##### L'Exhedra

era una stanza utilizzata per le conversazioni e come soggiorno.

##### L'Oecus

era una stanza per i ricevimenti.

Attorno al Peristylium c'erano inoltre altre stanze di servizio.

### le *insule*

La maggior parte della popolazione abitava in fabbricati multipiano
chiamate Insule. Esse erano in muratura con travi di legno, e spesso
erano addossate le une alle altre, e avevano un muro in comune. Gli
ingressi erano posti su strade opposte parallele.\
Una delle case più famose è quella di Diana e Ostia. É formata da tre
piani in mattoni.

### le ville

Fuori città si soleva costruire delle ville per il riposo e lo svago. Le
ville contenevano ambienti di varia natura, alcuni abitativi, altri di
raccolta o di lavoro. Spesso le ville erano fortificate e sfarzose, e
potevano contenere piscine, giardini e viali. Alcune contengono persino
dei templi privati o delle terme.\
