---
layout: storiarte
title: "19: Pittura Romana"
---

19: Pittura Romana
==================

Della pittura romana abbiamo esempi soprattutto a Pompei ed Ercolano
grazie alle ceneri che li hanno conservati. Ma ce ne sono anche a Roma e
in altri luoghi, anche se devastati.

pittura trionfale
-----------------

Il primo tipo di pittura fu quello trionfale con lo scopo di illustrare
le gesta dei condottieri, ma a noi non ce ne sono arrivati. In seguito
si passò alla pittura parietale.

i "4" stili
-----------

A noi sono arrivati degli affreschi divisi in quattro stili.

### incrostazione

Il primo stile (II-I secolo a.C.) è quello a incrostazione, in esso si
cerca di imitare i rivestimenti in marmo in diversi modi. Prima con
lastre simulate con stucco e colorate, specialmente nelle abitazioni
modeste. Poi tramite la pittura, così lo stucco fu abbandonato. Un
esempio lo abbiamo nella casa di Sallustio a Pompei (I secolo a.C.).

### architettura in prospettiva

Il secondo stile è quello dell'architettura in prospettiva. Essa simula
degli elementi architettonici reali, come parapetti o colonne. Gli spazi
sono delimitati con figure dipinte o paesaggi e le architetture non sono
mai sproporzionate. Lo zoccolo è formato con dipinti a incrostazione.
Alcuni esempi sono la villa di Poppea Oplontis (60-50 a.C.) e la villa
dei Misteri a Pompei (I secolo a.C.). Quest'ultima ha pochi elementi
architettonici: ripiano inferiore, lesene, fregio a tre fasce. Tra le
lesene c'erano dei riquadri con figure ad altezza naturale. Lo scopo di
questa villa era l'iniziazione ai misteri Dionisiaci. I personaggi
rappresentati sono in parte reali, in parte mitologici, in gruppi e
contro un fondo rosso. Le scene esprimono le varie fasi del rito.

### parete reale

Il terzo stile (fine I secolo a.C.-60 d.C.) è quello della parete reale.
É solo ornamentale, senza realismo, ed è formato dall'alternanza di
strutture esili con strutture robuste. Non si rispettano le proporzioni
e si usano spesso elementi decorativi naturalistici, ma anche fiocchi e
nastri.Le pareti sono dipinte a tinta unita con degli elementi
decorativi, a volte dipinti interamente con giardini. La tecnica è
compendiaria, cioè riassuntiva e si usano poche pennellate di colore
bianco (lumeggiate). Il terzo stile non va alla ricerca di un
particolare, ma da un'idea immediata e si sviluppa nel periodo tardo e
tardo antico.\
Le più importanti costruzioni di questo stile sono la casa di Marco
Lucrezio Frontone a Pompei (fine I secolo a.C.) e la villa delle galline
bianche a Roma (fine I secolo a.C.). Quest'ultima ha una parete con un
giardino. Nella parte inferiore c'è una recinzione con delle aiuole,
mentre nella parte superiore ci sono degli alberi e uccelli su un cielo
azzurro. Un affresco del I secolo a.C. che sfrutta la tecnica
compendiaria è la "veduta di un porticciolo".

### fantastico

Il quarto stile (seconda metà I secolo d.C.) è fantastico o
dell'illusionismo prospettico.\
 Le decorazioni sono come nel terzo stile e c'è una certa
prospettiva,anche se gli elementi sono fantasiosi, le architetture
teatrali e le pareti dilatate. Un esempio di questo stile è il frammento
di affresco di Ercolano (70-79 d.C.), o la casa dei Vettii a Pompei.
Essa riprende il terzo stile con quadri a soggetto mitologico nella
parte inferiore. L'architettura è piena di decorazioni e ci sono esempi
di prospettiva spinta come finestre aperte. Tramite questi espedienti
crea una pluralità di spazi.

Conclusioni
-----------

Dall'89 d.C. la pittura comincia a perdere importanza. Le decorazioni si
fanno schematiche e gli spazi vengono ripartiti con fasce come elementi
decorativi. Un esempio è la villa romana sotto la basilica di San
Sebastiano (235 d.C.).\
