---
title: "20: Scultura romana"
---


20: Scultura romana
===================

La scultura romana era soprattutto di tipo ritrattistica. Si ricercava
la rassomiglianza, poichè si veneravano gli antenati, e si producevano
delle maschere a cera per i defunti, al contrario dei greci.

arte aulica
-----------

La classe dirigente prediligeva l'arte Aulica. Il busto era una parte
secondaria, veniva dato risalto alla testa del soggetto, ed era una
derivazione della maschera. Un'esempio di quest'arte è la statua
Barberini (I secolo a.C.) che rappresenta le tre generazioni di una
famiglia. In essa si nota un ricco panneggio, un patrizio in posa, i
ritratti degli antenati e una certa propensione per la somiglianza.
Grande realismo si trova anche nel "ritratto maschile" (I secolo a.C) e
nel "ritratto femminile" (I secolo d.C.).\
 Una delle statue più rappresentative dell'arte romana è la statua di
Augusto di prima porta (19 a.C.), che riprende le forme del Doriforo di
Policleto. Esso non è nudo, ma ha una corazza molto aderente, che mette
in risalto le sue forme, attraverso cui si esprime la moralità
dell'imperatore.É immobile, mentre è rappresentato con un gesto solenne
in posizione di comando. Il volto è sereno, e anche se modificato è
rassomigliante. La statua esprime fiducia e senso di fermezza.

arte plebeo popolare
--------------------

Un altro tipo di arte è quella plebeo popolare. Questa è fatta dalla
plebe, è vicina a tradizioni italiche e lontana dall'ellenismo.\
Da essa deriva l'arte medievale. É simbolica, c'è un uso della
gerarchia, mancanza di naturalismo, di proporzione e prospettiva, ed
essa acquisisce importanza quando si passa all'arte medievale. Esempi di
questa arte sono la lastra con corteo funebre a Amiternum (I secolo
a.C.) e l'arco di Augusto a Susa (8 a.C.), che presenta un fregio con
animali sproporzionati.

arte celebrativa
----------------

Un altro genere di scultura è quella celebrativa. Essa ha la funzione di
ricordare o celebrare un personaggio storico o un evento.

### l'ara pacis

Una di queste statue è l'Ara pacis (13-9 a.C.). Essa celebra la
vittoria, tramite l'arte aulica, di Augusto in Spagna e Gallia.\
É composta da un recinto quasi quadrato, da un basso podio con due
accessi e da uno con un gradinata. Le pareti interne ed esterne sono con
pochi elementi architettonici, i portali circondati da modanatura a tre
fasce e le lesene corinzie, agli angoli e lati dei portali, sia
internamente che esternamente. Quelle interne sono lisce e piegate sugli
angoli, quelle esterne decorate. La trabeazione è a gettante su tutto il
perimetro.\
All'interno c'è un altare con gradini e le pareti con la parte bassa a
staccionata. Hanno un fregio decorato a palmette, con sopra dei festoni
con nastri appesi a brucani e patère tra i festoni.\
 L'esterno è più complesso e presenta una fascia inferiore con motivi
floreali e uccelli. Quattro rilievi affiancano i portali, questi
sono:Lupecrale, cioè il ritrovamento di Romolo e Remo; Enea che
sacrifica ai Penati; Terra tra aria e acqua e la dea Roma su un cumulo
di armi. I personaggi sono somiglianti al contrario dei greci e ognuno
ha una posa. Quelli in primo piano sono più alti di quelli nel secondo:
questo da un senso di profondità.

### la colonna Traiana

La Colonna Traiana, eretta nel foro Traiano tra il 110 e il 130 d.C.
celebra la campagna in Dacia. É circondata da una peristasi di colonne
corinzie. É in ordine tuscanico con un toro ornato da foglie di alloro.
Il fusto è composto da 17 rocchi, con l'imoscapo di 3,70m e il
sommoscapo di 3,20m con l'entasi. É fasciato da una spirale che va da 60
a 80 centimetri che racconta i fatti della Dacia e il rilievo è basso e
talvolta incavato con un effetto pittorico. La decorazione dell'echino è
a ovuli e dardi. Questa statua, alta complessivamente 40m circa, fu
sostituita da quella di San Pietro.
