---
layout: storiarte
title: "21: I fori romani"
---

21: I fori romani
=================

Caratteristiche
---------------

I fori romani erano il centro della vita cittadina, ed erano situati
solitamente all'incrocio tra cardo e decumano, le vie principali della
città.\
I fori erano un luogo in cui la gente si incontrava e spesso venivano
organizzati spettacoli al loro interno.\
Avevano una piazza rettangolare al centro, con un porticato a tempio, ed
erano costruiti in proporzione agli abitanti.\
Accanto ai fori erano costruiti spesso una basilica, un erario, un
carcere e una curia.

il foro romano
--------------

Il foro romano era comunicante con i fori imperiali, costruiti nello
spazio pianeggiante che si trova tra i colli Quirinale, Viminale,
Capitolino e Palatino.\
Essi sono divisi in due parti dalla via dei Fori imperiali, costruita
durante il periodo del fascismo.

### strutture presenti

#### Il Tabularium,

risalente al 78 a.C., era l'archivio dello stato romano. Era costituito
da due piani, quello inferiore attualmente è il palazzo senatorio.

#### archi di trionfo

##### arco di Settimio Severo

Per celebrare le guerre partiche fu eretto nel 203 d.C. l'arco di
Settimio Severo. Esso ha tre fornici comunicanti e la volte è a botte,
cassettonata con rosoni.\
Gli archi sono racchiusi da paraste, le colonne, davanti le paraste,
sono scalanate e poggiano su grandi piedistalli, inoltre hanno dei
capitelli compositi.\
La trabeazione sporge dalle colonne. L'attico, in origine, era
sormontato da delle statue. I rilievi sugli archi minori sono in arte
plebea.\
La curia, costruita dopo il 283 d.C., è l'edificio meglio conservato, ed
è stato trasformato in una chiesa. Essa era la sede del senato e di
altre corporazioni. Al suo interno vi si trova un'aula rettangolare, con
un tetto a capanna.

##### arco di Tito

Al fine di celebrare le vittorie giudaiche di Tito, fu eretto dopo l'81
d.C. l'arco di Tito. Quest'arco ha una fornice unica, le colonne sono in
ordine composito e scalanate, la trabeazione è sporgente sulle
semicolonne e sull'intercolunnio centrale e l'attico ha una iscrizione
dedicata alla vittoria di Tito.\
All'interno del fornice vi sono due rilievi che rappresentano dei
momenti del corteo trionfale.

I fori imperiali
----------------

### foro di Cesare

Tra i fori imperiali, il più noto è il foro di Cesare (51-46 a.C.).\
Esso si trova a ridosso della curia, presenta una grande piazza
porticata su tre lati, ed affiancata da tabernae. Sul quarto lato è
stato eretto un tempio dedicato a Venere genitrice. Il foro di cesare
presenta la piattabanda, un architrave a conci di cuneo che lavora come
un arco.

### foro di Augusto

Il foro di Augusto, costruito nel 2 a.C., è perpendicolare a quello di
Cesare. Ha anche esso una piazza porticata su tre lati, mentre sul
quarto lato è stato costruito un tempio dedicato a Marte Ultore.\
Il podio, che ha una scalinata, è octastilo, con delle colonne corinzie
sui tre lati. Ai lati del tempio si trovano delle basiliche con esedre
circolari.

### foro di Vespasiano e della Pace

Il foro di Vespasiano e della Pace (71-75 d.C.) in realtà non è un vero
foro. Al centro ha una zona quadrata circondata da portici, ed ha
annesso il tempio della Pace.

### foro e mercati di Traiano

Il foro e i mercati di Traiano (107-113 d.C.), sono adiacenti al foro di
Augusto. Al centro della grande piazza porticata, con due esedre
laterali, si erge la statua di Traiano. All'ingresso si trova un arco
trionfale a tre fornici. Nelle vicinanze si trova la basilica Ulpia.
Essa ha tre ingressi, cinque navate e degli absidi nei lati corti.\
Addossate alla parte posteriore del foro ci sono le biblioteche latine e
greche, al cui centro è situata la colonna di Traiano.\
Attorno all'emiciclo, sul lato destro del foro, si trovano i mercati,
attraversati da strade con molte botteghe.

### foro di Nerva

Nel 97 d.C. fu costruito il foro di Nerva, o transitorio. Si chiama così
perchè si trova tra i fori di Cesare, di Augusto e di Vespasiano.\
All'estremità della sua piazza allungata, di forma rettangolare, si
trova il tempio di Minerva\
