---
title: "22: Arte tardo romana"
---

22: Arte tardo romana <!--prima parte-->
=================================

Storia
------

Tra il 180 e il 476 d.C., l'impero romano si espande sempre più, fino a
divenire ingovernabile. Durante questo periodo fu difficile difendere lo
stato dagli attacchi esterni, infatti cominciò lentamente a disgregarsi,
fino a scindersi in due imperi: impero d'oriente e impero d'occidente.
Nonostante questi problemi, a Roma si continuano a costruire opere
grandiose.

Architettura
------------

### palazzo di Diocleziano

Una di queste è il palazzo di Docleziano. Questo palazzo è un complesso
di palazzi, con due strade ortogonali e porticate. Ha la forma di un
trapezio ed è circondato su tre lati da fortificazioni.\
Nella parte nord si trovano le caserme, in quella sud le residenze, un
cortile porticato, un area sacra e un mausoleo.\
Il mausoleo ha una pianta ottagonale, ed è circondato da un colonnato
con una trabeazione. La sua cupola è costruita in muratura, e ha una
forma piramidale.\
All'interno il mausoleo è cilindrico, con delle nicchie rettangolari e
altri semicircolari. Il tamburo in colonne corinzie in due ordini, le
inferiori più grandi, le superiori più esili.\
Sopra gli ordini ci sono le trabeazioni a gittanti sui capitelli.\
Nel mausoleo si trova anche un fregio con dei putti, delle maschere e
dei festoni, colorati diversamente dal materiale utilizzato.\
Nella camera interna le colonne corinzie sorreggono gli archi sormontati
dagli architravi.\
Nella parte sud del mausoleo si trova un frontone decorato a mensola con
un arco sottostante.

### La basilica

#### carateristiche

##### uso

Nella basilica si amministrava la giustizia e si gestiva l'economia. Di
solito l'ambiente era di forma rettangolare ed era divisto in navate
(tre o più) da delle colonne.

##### ingressi

L'ingresso poteva essere situato sia sul lato maggiore che sul minore, a
volte su entrambi.\
L'abside era rettangolare o semicircolare, al centro della parete
opposta all'ingresso, in un lato o due.\
La copertura era costruita a capriata lignea o a volta a crociera, in
muratura o in calcestruzzo.\
 Nella navata centrale più alta venivano poste delle grandi finestre
perl'illuminazione.

##### esterni

Mentre l'esterno era sobrio, l'interno era sfarzoso e complesso, con
materiali preziosi come il marmo.

#### la basilica di Massenzio

Una delle più importanti basiliche era quella di Messenzio, situata nei
pressi dei fori romani. L'interno è a tre navate, di cui quella centrale
è grande 80 per 25 metri, ed è alta 35 metri, con la volta a crociera.\
Le colonne sono 8, quattro agli angoli della basilica, quattro sui muri
trasversali.

##### navate laterali

Le navate laterali hanno dei grandi vani che comunicano tra di loro
tramite delle aperture nei muri divisori. La volta è a botte in opus
caementicium, i cui cassettoni quadrati e ottagonali si alternano.

##### accessi

Inizialmente l'accesso era uno solo, sul lato orientale con un atrio.
Poi ne fu costruito un altro sul lato meridionale con esonartece.

##### absidi

Gli absidi sono 2, posti nei lati opposti agli ingressi.

##### iluminazione

L'illuminazione avviene grazie a delle grandi finestre a mezzaluna nella
navata centrale, mentre nelle navate laterali vi sono delle finestre
arcuate.\
