---
title: "Caffè estratto a freddo"
layout: post
---

Ho provato a fare il caffè a freddo. Probabilmente ho anche sbagliato (infusione troppo breve) però è una bevanda completamente diversa: quasi *pericolosamente* poco amara.^[Avete presente quei discorsi sulle robe velenose che vengono evoluzionisticamente catalogate "amare"? Ecco, anche se li ho appena inventati, scordateli.] L'estrazione a freddo evidentemente lascia determinata roba nel fondo, o—secondo spiegazioni alternative, il caffè estratto a caldo, raffreddandosi, reagirebbe formando un certo acido (a cui sarebbe dovuto l'effetto "astringente" del caffè raffreddato).^[Cito gente un po' letta in giro per l'internet, persone quasi mai in accordo fra di loro.]

Quindi, il semplice **procedimento** è quanto segue:

- prendere un contenitore, metterci acqua fredda dentro;
- aggiungere il caffè (un cucchiaio per 100 ml d'acqua, dicono alcuni, non specificano altri);
- mescolate, oppure no—manca consenso su ciò;
- lasciare il tutto in infusione per 12 ore (il consenso emerge intorno a questa durata, sebbene si trovino ricette con tempi dalle 8 alle 24 ore);
- passato questo tempo, filtrare la miscela che si è provveduto a conservare in un luogo al riparo da contaminazione biologica.

<script>document.location.replace('https://peppelog.altervista.org/?p=2136');</script>
