---
title: "Caffè con la Napoletana: review"
layout: post
---

La [Napoletana][wiki] è una cosa fantastica. Estrae caffè per gravità, evitando by design la [fase vulcanica][dario] che rende il caffè della [moka] estremamente amaro; inoltre, l'estrazione a pressione bassa e temperatura potenzialmente più alta, dà un caffè notevolmente migliore. Una sorpresa che la ggente, abituata alla [robusta], troverà sorprendente.

Usarla non è difficile, ma richiede pazienza:

- si riempa la camera inferiore (quella *senza* beccuccio) d'acqua, a qualche millimetro dal buchetto;
- si inserisca il "bicchiere" col filtro del caffè dentro questa camera, **senza incastrarlo**, e si adagi il caffè nel filtro, senza pressarlo — una nota su questo punto: sarebbe meglio avere del caffè macinato più grosso di quanto usuale per la moka;
- si copra il tutto con l'altro pezzo, il serbatoio di raccolta, e si metta sul fuoco (a fiamma bassa?) finché dal buchetto non notiamo fuoriuscite d'acqua che indicano è ormai arrivato il momento di
- spegnere il fuoco e ribaltare la caffettiera con un singolo ed acrobatico movimento: attenzione, che è calda, e i manici sono caldi.

Dopo di che, tocca aspettare. In base a quanto caffè è stato aggiunto nel filtro, gestiamo sia i tempi di estrazione che l'intensità della bevanda. Nel caso siano necessarie ulteriori informazioni, c'è [un tutorial con spettacolari fotografie][sonia].


[wiki]: http://it.wikipedia.org/wiki/Napoletana
[moka]: http://it.wikipedia.org/wiki/Moka
[dario]: http://bressanini-lescienze.blogautore.espresso.repubblica.it/2015/04/07/la-scienza-del-caffe-con-la-moka/
[sonia]: http://www.soniaperonaci.it/tutorial/come-usare-la-caffettiera-napoletana/
[robusta]: http://it.wikipedia.org/wiki/Coffea_canephora
