---
layout: default
title: Perché mi vedrete sempre meno entusiasta
---

# Perché mi vedrete sempre meno entusiasta

Mi sono stancato. Ci sono troppe cose che non vanno, troppe cose che non
funzionano. Alcuni fra gli errori sotto descritti li ho fatti anche io,
anche se non fra quelli che ci stanno limitando o snaturando: per
esempio, anche io ho votato senza sufficienti conoscenze.

Siamo un'avanguardia che non riesce a partire come dovrebbe. Abbiamo
probabilmente sbagliato nell'essere inclusivi in fase di bootstrap, e
ciò sta mettendo a repentaglio l'essenza stessa del Partito Pirata. I
nostri peggiori timori si sono verificati: stiamo diventando un partito
estremamente superficiale e quindi populista, ed io questo tempo da
perdere non l'ho.


## Superficialità

Ad oggi, non ho visto una singola issue in cui l'assemblea permanente
abbia uscito fuori le competenze che le chiediamo. Si è espressa secondo
becero opinionismo e non in maniera *evidence based* come da pirati ci
si aspetterebbe, ed a cui pur Falkvinge riconosce un'importanza centrale
nella sua [pirate
wheel](http://falkvinge.net/files/2012/manual/PirateWheel-2012-11-10.pdf).
Nessuno si è preoccupato di analizzare i problemi oltre il proprio
personale e misero pensiero ideologico.

Questo ci sta distruggendo come partito, sta distruggendo la novità che
volevamo portare, sta decretando il fallimento dell'assemblea permanente
come metodo per riconoscere le idee migliori e più funzionali.
L'intelligenza collettiva come *hurd collaboration di stupidità* non è
destinata ad ottenere risultati che possa ritenere utili.


## Arroganza {#arroganza}

Le discussioni in AP dimenticano costantemente il fatto che *almeno un
obiettivo comune dovremmo averlo*. Si vedono troppo spesso dibattiti in
cui gli interlocutori si rifiutano di comprendere come possano esistere
posizioni diverse dalle proprie, o vie diverse dalle proprie per
ottenere obiettivi condivisi. Si vedono troppo spesso dibattiti in cui
una contestazione del metodo viene vista come una contestazione degli
obiettivi. Questa *retorica black hat* danneggia l'intelligenza
collettiva.

Voglio dubitare che ciò avvenga in malafede, pessimisticamente: se
almeno lo fosse, in malafede, avremmo dei geni del male—invece che degli
stupidi sabotatori inconsapevoli. Inconsapevoli dei loro danni, o
inconsapevoli della distanza fra il loro pensiero e l'orizzontalità che
dovremmo cercare.


## Ignoranza

Vedi anche "superficialità," anche se non sappiamo molto delle
correlazioni fra le due. Molte scelte sono state fatte senza tenere in
considerazione abbastanza conoscenze, o gente abbastanza esperta.
Abbiamo sedicenti esperti in discipline variegate: *sia finti esperti in
discipline vere, che veri esperti in discipline finte*.

È inoltre presente generalizzata ignoranza di *linguaggio
logico-matematico e metodo scientifico*, rendendo impossibile ogni tipo
di discorso sensato. La preferenza riconosciuta al grande retore
piuttosto che al contenuto del suo pensiero è una conseguenza
inevitabile di ciò; conseguenza che ci impedisce di prendere decisioni
ragionate e ci regala alle dinamiche di gruppo.


## Gruppettarismo {#gruppettarismo}

Si formano dei gruppi solidi, che si muovono come legione per spirito di
appartenenza, invece che per condivisione di contenuti. Riconosco che
possa esistere una correlazione fra le due cose, ma vederla sempre e
costantemente presente è oltremodo sospetto.

Il gruppettarismo si accompagna all'incapacità di leggere (capire) il
testo che si ha davanti: implicando una preferenza dell'autore influente
sul testo interessante, ci catapulta di peso nel terreno della politica
antiquata e del principio d'autorità.

Il gruppettarismo è notevolmente aggravato quando questi gruppettari si
riconoscono in una sezione locale di riferimento: danneggiano
l'orizzontalità di un partito la cui rete dovrebbe essere composta non
da sezioni ma da singoli pirati. Come se non bastasse, la gestione di
queste "sezioni" è indipendente da qualsiasi regola e da qualsiasi buon
senso: si è proceduto senza alcuna verbalizzazione di queste attività—in
pratica, il partito in mano a gruppi intrasparenti formati da qualcuno
ed il suo preesistente social network.


## Intrasparenza

Sono iscritto a circa venti (trenta?) mailing list di questo partito. La
maggior parte di esse sono con archivi non pubblici: *non c'è un sistema
indicizzabile pubblicamente delle liste dove si porta avanti la maggior
parte della discussione amministrativa e politica del partito pirata*. La
lista comunicazione non ha più nulla a che vedere con gli scopi del GdL
comunicazione, è diventata la bolgia dove ognuno discute di che gli
pare, l'unica cosa che la differenzia dalla tristemente nota liquidtalk
è l'esistenza di dei moderatori.

Non è esattamente chiaro il fatto che le operazioni portate avanti dai
pirati nelle, o per conto delle, strutture del partito andrebbero
riportate senza ritardo: il dettaglio non è fondamentale all'inizio, ma
non possiamo considerare accettabile la diffusione limitata di
informazioni come "questo leader politico ci ha chiesto un incontro in
tale giorno."


## Incoerenza collettiva

Abbiamo deciso di basarci sulla democrazia liquida e sull'assemblea
permanente^[Su questo c'è molto altro da dire; vedi [orizzontalità](#orizzontalita) e successivi.], ma anche no: c'è qualcuno che si muove costantemente allo
scopo di indebolire il potere di quest'assemblea, per esempio, creando
aree personalistiche e codificando in vigore dei gruppi di lavoro
programmatici che non hanno assolutamente nulla di lavorativo, ma tutte
le caratteristiche della lobby autorizzata in cui scrivere proposte e
portarle avanti come un rullo compressore.^[vedi [gruppettarismo](#gruppettarismo), stavolta legalizzato]

I gruppi di lavoro a supporto dell'assemblea dovrebbero occuparsi di
raccogliere dati ed aiutare l'assemblea nel giungere a posizioni utili,
non creare essi stessi dei moloch legislativi di dubbia comprensibilità
e dal consenso derivante esclusivamente dal gruppo.^[Vedi gruppi di studio nel modello del metapartito] Creare un programma
in questo modo, delegando delle aree ai volenterosi, è ancora una volta
il modo di lavorare della "vecchia" politica—nonostante le ufficiali
garanzie di rispetto delle dinamiche orizzontali, garanzie che non sono
mantenibili restando il gruppo un'area di persuasione.

Non sarebbe neanche troppo grave se ciò non fosse esattamente il
contrario di quello che ci eravamo posti di fare. Chiedo a chi sta
distruggendo il funzionamento dell'assemblea in questo modo che lo
riconosca e fondi il suo partito, sulle basi che preferisce, che sono
diverse da quelle su cui questo sembrava essere nato. Siamo talmente
ridicoli da lasciarci marcire nell'inferno dei partiti politici, nel
girone di quelli che adottano strumenti estremamente potenti senza aver
prima chiaro l'obiettivo.


## "Commercializzazione" della politica

Pare che qualcuno molto ben appoggiato ritenga che la politica altro non
sia che commercializzazione delle proprie, o assembleari, idee. Io non
sono assolutamente d'accordo con tale interpretazione delle pratiche che
dovremmo compiere: se per primi cediamo alla stupida tentazione di
raccontare idiozie (siano populismo, roba semplicemente stupida, o in
qualsiasi modo poco ragionata), non abbiamo davvero alcuna speranza di
1. arrivare ad un qualche risultato, ed, in subordine: 2. arrivare ad un
risultato diverso dall'attuale degenerazione politica.

È necessaria una scelta fra il voler creare una coscienza collettiva, o
il voler seguire la pancia della gente con strumenti tecnologicamente
avanzati. Io vorrei la prima, e ritengo non ci sia posto per me in un
partito che persegue la *mappatura liquida della pancia media*.


## Misconceptions sull'orizzontalità {#orizzontalita}

Parte del partito ritiene che l'orizzontalità si ottenga dando ad ognuno un voto per diritto divino e seguendo poi le deliberazioni dell'assemblea permanente.

Altra parte del partito ritiene che si raggiunga dando ad ognuno la possibilità di tradurre anarchicamente la visione pirata^[Questo introduce un altro problema. Mancanza di visione comune. Vedi [arroganza](#arroganza)] in azioni.

Mi piace chiamare questi gruppi "leninista" e "falkvingiano/sciamistico." Il primo gruppo sembra concepire il [centralismo democratico](http://it.wikipedia.org/wiki/Centralismo_democratico) come unico vero modo di realizzare democrazia.

Il secondo non è tanto d'accordo, e il problema non esisterebbe se applicare centralismo democratico non richiedesse la totale e completa dedicazione di ognuno, anima, corpo e pensiero, "al partito."

Ciò implica tante cose diverse, la più grave delle quali è il conflitto interno dovuto al voto. 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

## Meta

Questo testo era stato scritto nel 2013 (agosto?) e pubblicato internamente, insieme ad altra roba, sul mio profilo in liquid.  Nel frattempo è forse stato aggiornato. La struttura di base non è purtroppo cambiata.

Nel maggio 2014 è finito qui. È stato leggermente ritoccato, aggiunta qualche enfasi e corretti i passaggi eccessivamente rantolosi, aggiunta qualche footnote qualche nuova sezione. Siccome questo sito [ha il sorgente su github](https://github.com/9peppe/peppelab), scendere in dettaglio non è per niente necessario.
